===== CHANGE REPORT =====
Generated: 2025-11-21 00:00:02
Current: omics_snapshot_2025-11-21_00-00.txt
Previous: omics_snapshot_2025-11-20_20-00.txt

## Snapshot Differences
--- /home/shaykins/Projects/omics/snapshots/omics_snapshot_2025-11-20_20-00.txt	2025-11-20 20:00:02.659646266 +0000
+++ /home/shaykins/Projects/omics/snapshots/omics_snapshot_2025-11-21_00-00.txt	2025-11-21 00:00:02.124542833 +0000
@@ -1,6 +1,6 @@
 ----------------------------------------------
 ===== OMICS PLATFORM FULL SNAPSHOT =====
-Generated on: 2025-11-20 20:00:01
+Generated on: 2025-11-21 00:00:01
 Host: mail.reslab.dev
 User: shaykins
 Project root: /home/shaykins/Projects/omics
@@ -318,6 +318,7 @@
 │   ├── omics_changes_2025-11-20_04-00.txt
 │   ├── omics_changes_2025-11-20_08-00.txt
 │   ├── omics_changes_2025-11-20_12-00.txt
+│   ├── omics_changes_2025-11-20_20-00.txt
 │   ├── omics_snapshot_2025-11-12_10-03.zip
 │   ├── omics_snapshot_2025-11-12_12-00.zip
 │   ├── omics_snapshot_2025-11-12_12-23.zip
@@ -414,7 +415,9 @@
 │   ├── omics_snapshot_2025-11-20_08-00.zip
 │   ├── omics_snapshot_2025-11-20_12-00.txt
 │   ├── omics_snapshot_2025-11-20_12-00.zip
-│   └── omics_snapshot_2025-11-20_20-00.txt
+│   ├── omics_snapshot_2025-11-20_20-00.txt
+│   ├── omics_snapshot_2025-11-20_20-00.zip
+│   └── omics_snapshot_2025-11-21_00-00.txt
 ├── static
 │   ├── admin
 │   │   ├── css
@@ -491,7 +494,7 @@
     ├── lib64 -> lib
     └── pyvenv.cfg
 
-181 directories, 301 files
+181 directories, 304 files
 
 ## ENVIRONMENT INFO
 Python: Python 3.10.12
@@ -1207,7 +1210,6 @@
 # ===============================================================
 
 import os
-from datetime import datetime
 
 from django.http import HttpResponse, FileResponse, Http404
 from django.utils import timezone as dj_timezone
@@ -1240,6 +1242,7 @@
 )
 from omics_core.tasks.run_fastqc import run_fastqc
 
+
 # ===============================================================
 # PROJECT API
 # All operations require an authenticated user
@@ -1249,8 +1252,8 @@
     Full CRUD for projects.
 
     Security:
-      - permission_classes = [IsAuthenticated]
-        All methods require a logged in user.
+      permission_classes = [IsAuthenticated]
+      All methods require a logged in user.
     """
 
     queryset = Project.objects.all().order_by("-created_at")
@@ -1272,8 +1275,8 @@
     organisms before login issues are sorted out.
 
     Query parameters:
-      - search  : text fragment for scientific_name or common_name
-      - kingdom : optional kingdom filter (Plant, Animal, etc.)
+      search  : text fragment for scientific_name or common_name
+      kingdom : optional kingdom filter (Plant, Animal, etc)
     """
 
     serializer_class = OrganismSerializer
@@ -1294,7 +1297,6 @@
                 | Q(common_name__icontains=search)
             )
 
-        # Keep response light for UI
         return qs.order_by("scientific_name")[:100]
 
 
@@ -1311,7 +1313,7 @@
     Open to unauthenticated users.
 
     Query parameters:
-      - kingdom : if the model has a kingdom field, filter by it.
+      kingdom : if the model has a kingdom field, filter by it.
     """
 
     serializer_class = TissueTypeSerializer
@@ -1321,7 +1323,6 @@
         qs = TissueType.objects.all()
         kingdom = self.request.query_params.get("kingdom", "").strip()
 
-        # Guard in case TissueType has no kingdom field
         if kingdom and hasattr(TissueType, "kingdom"):
             qs = qs.filter(kingdom__iexact=kingdom)
 
@@ -1339,11 +1340,11 @@
     Full CRUD for samples.
 
     Security:
-      - Temporarily open (AllowAny) so the frontend wizard can save
-        while authentication wiring is being completed.
+      Temporarily open (AllowAny) so the frontend wizard can save
+      while authentication wiring is being completed.
 
     Filters:
-      - project : restrict list by project primary key.
+      project : restrict list by project primary key.
     """
 
     serializer_class = SampleSerializer
@@ -1360,7 +1361,6 @@
             try:
                 qs = qs.filter(project_id=int(project_id))
             except ValueError:
-                # Ignore invalid project parameter
                 pass
 
         return qs
@@ -1368,6 +1368,7 @@
     # -----------------------------------------------------------
     # Latest FastQC result for a sample
     # Used by dashboard QC panel
+    # GET /api/samples/<id>/fastqc/
     # -----------------------------------------------------------
     @action(detail=True, methods=["get"], url_path="fastqc")
     def latest_fastqc(self, request, pk=None):
@@ -1377,14 +1378,14 @@
             OmicsResult.objects.filter(
                 sample=sample, result_type="FASTQC_HTML"
             )
-            .order_by("-id")
+            .order_by("-created_at", "-id")
             .first()
         )
         zipf = (
             OmicsResult.objects.filter(
                 sample=sample, result_type="FASTQC_ZIP"
             )
-            .order_by("-id")
+            .order_by("-created_at", "-id")
             .first()
         )
 
@@ -1397,10 +1398,12 @@
         elif zipf and zipf.created_at:
             generated_on = zipf.created_at
 
-        # Frontend expects these keys, extra fields can be added later
-        payload = {
-            "sample_id": sample.id,
-            "sample_name": sample.sample_id,
+        # Try to locate the latest FASTQC job for this sample
+        job = (
+            OmicsJob.objects.filter(sample=sample, job_type="FASTQC")
+            .order_by("-started_at", "-id")
+            .first()
+        )
 
 
 ### FILE: omics_core/urls.py
@@ -1571,20 +1574,20 @@
 const API_BASE = "/api";
 
 function Dashboard() {
-  /* ---------------------------------------------------------------------------
+  /*
      STATE VARIABLES
-     ---------------------------------------------------------------------------
-     projects[]            – full list of projects from API
-     selectedProject       – project object currently chosen
-     samples[]             – sample list for selected project
-     newProjectName        – name entered in form
-     newProjectDescription – description entered in form
-     qcInfo                – fastqc summary object
-     qcMap                 – sampleId → QC PASS/WARN/FAIL
-     jobHistory[]          – past QC jobs for sample
-     uploadingSampleId     – indicates file-upload progress
-     loading/error         – UI alerts
-     --------------------------------------------------------------------------- */
+
+     projects[]            - full list of projects from API
+     selectedProject       - project object currently chosen
+     samples[]             - sample list for selected project
+     newProjectName        - name entered in form
+     newProjectDescription - description entered in form
+     qcInfo                - fastqc summary object
+     qcMap                 - sampleId -> QC PASS/WARN/FAIL
+     jobHistory[]          - past QC jobs for sample
+     uploadingSampleId     - indicates file-upload progress
+     loading/error         - UI alerts
+  */
   const { showToast } = useToast();
 
   const [projects, setProjects] = useState([]);
@@ -1605,13 +1608,7 @@
   const [jobHistory, setJobHistory] = useState([]);
   const [jobHistoryLoading, setJobHistoryLoading] = useState(false);
 
-  /* ----------------------------------------------------------------------------
-     FETCH PROJECT LIST
-     ---------------------------------------------------------------------------
-     - Calls GET /api/projects/
-     - On success → updates `projects`
-     - On failure → displays error
-     ---------------------------------------------------------------------------- */
+  // Fetch project list
   const fetchProjects = async () => {
     setLoading(true);
     setError("");
@@ -1631,13 +1628,7 @@
     }
   };
 
-  /* ----------------------------------------------------------------------------
-     FETCH SAMPLES FOR ONE PROJECT
-     ---------------------------------------------------------------------------
-     - Calls GET /api/samples/?project=<id>
-     - Filters by project on the frontend as extra safety
-     - Updates samples[]
-     ---------------------------------------------------------------------------- */
+  // Fetch samples for one project
   const fetchSamples = async (projectId) => {
     if (!projectId) return;
 
@@ -1661,20 +1652,12 @@
     }
   };
 
-  /* ----------------------------------------------------------------------------
-     INITIAL LOAD: FETCH PROJECTS ON PAGE LOAD
-     ---------------------------------------------------------------------------- */
+  // Initial load
   useEffect(() => {
     fetchProjects();
   }, []);
 
-  /* ----------------------------------------------------------------------------
-     SUMMARY STATISTICS
-     ---------------------------------------------------------------------------
-     - totalProjects = # of projects
-     - totalSamples  = # of samples in current project
-     - totalFiles    = sum of file counts across all samples
-     ---------------------------------------------------------------------------- */
+  // Summary statistics
   const stats = useMemo(() => {
     const totalProjects = projects.length;
     const totalSamples = samples.length;
@@ -1685,28 +1668,17 @@
     return { totalProjects, totalSamples, totalFiles };
   }, [projects, samples]);
 
-  /* ----------------------------------------------------------------------------
-     SELECT PROJECT
-     ---------------------------------------------------------------------------
-     - Sets the selected project
-     - Resets QC info
-     - Fetches samples
-     ---------------------------------------------------------------------------- */
+  // Select project
   const handleSelectProject = (project) => {
     setSelectedProject(project);
     setSamples([]);
     setQcInfo(null);
     setQcMap({});
+    setJobHistory([]);
     fetchSamples(project.id);
   };
 
-  /* ----------------------------------------------------------------------------
-     CREATE NEW PROJECT
-     ---------------------------------------------------------------------------
-     - Calls POST /api/projects/
-     - Sends JSON: { name, description }
-     - Refreshes project list afterwards
-     ---------------------------------------------------------------------------- */
+  // Create new project
   const handleCreateProject = async (e) => {
     e.preventDefault();
 
@@ -1740,17 +1712,48 @@
     }
   };
 
-  /* ----------------------------------------------------------------------------
-     UPLOAD FILE TO SAMPLE
-     ---------------------------------------------------------------------------
-     - Calls POST /api/files/ using multipart FormData
-     - Automatically attaches: sample, file_type, file
-     - Refreshes the sample list after upload
-     ---------------------------------------------------------------------------- */
+  // Upload file to sample
   const handleUploadFile = async (e, sampleId, fileType) => {
     const file = e.target.files[0];
     if (!file || !selectedProject) return;
 
+    setUploadingSampleId(sampleId);
+    setError("");
+
+    try {
+      const formData = new FormData();
+      formData.append("sample", sampleId);
+      formData.append("file_type", fileType);
+      formData.append("file", file);
+
+      const res = await fetch(`${API_BASE}/files/`, {
+        method: "POST",
+        credentials: "include",
+        body: formData,
+      });
+
+      if (!res.ok) throw new Error(`HTTP ${res.status}`);
+
+      await fetchSamples(selectedProject.id);
+      showToast("File uploaded.", "success");
+    } catch (e) {
+      console.error("FILE UPLOAD ERROR:", e);
+      setError("Failed to upload file.");
+      showToast("File upload failed.", "error");
+    } finally {
+      setUploadingSampleId(null);
+      e.target.value = "";
+    }
+  };
+
+  // Trigger FASTQC job
+  const handleRunFastqc = async (sampleId) => {
+    try {
+      const createPayload = {
+        sample: sampleId,
+        job_type: "FASTQC",
+        status: "pending",
+
 
 ### FILE: frontend/src/pages/Wizard.jsx
 -----------------------------------
