===== CHANGE REPORT =====
Generated: 2025-11-20 04:00:02
Current: omics_snapshot_2025-11-20_04-00.txt
Previous: omics_snapshot_2025-11-20_00-00.txt

## Snapshot Differences
--- /home/shaykins/Projects/omics/snapshots/omics_snapshot_2025-11-20_00-00.txt	2025-11-20 00:00:02.686053852 +0000
+++ /home/shaykins/Projects/omics/snapshots/omics_snapshot_2025-11-20_04-00.txt	2025-11-20 04:00:01.800385508 +0000
@@ -1,6 +1,6 @@
 ----------------------------------------------
 ===== OMICS PLATFORM FULL SNAPSHOT =====
-Generated on: 2025-11-20 00:00:02
+Generated on: 2025-11-20 04:00:01
 Host: mail.reslab.dev
 User: shaykins
 Project root: /home/shaykins/Projects/omics
@@ -314,6 +314,7 @@
 │   ├── omics_changes_2025-11-19_12-00.txt
 │   ├── omics_changes_2025-11-19_16-00.txt
 │   ├── omics_changes_2025-11-19_20-00.txt
+│   ├── omics_changes_2025-11-20_00-00.txt
 │   ├── omics_snapshot_2025-11-12_10-03.zip
 │   ├── omics_snapshot_2025-11-12_12-00.zip
 │   ├── omics_snapshot_2025-11-12_12-23.zip
@@ -402,7 +403,9 @@
 │   ├── omics_snapshot_2025-11-19_16-00.zip
 │   ├── omics_snapshot_2025-11-19_20-00.txt
 │   ├── omics_snapshot_2025-11-19_20-00.zip
-│   └── omics_snapshot_2025-11-20_00-00.txt
+│   ├── omics_snapshot_2025-11-20_00-00.txt
+│   ├── omics_snapshot_2025-11-20_00-00.zip
+│   └── omics_snapshot_2025-11-20_04-00.txt
 ├── static
 │   ├── admin
 │   │   ├── css
@@ -479,7 +482,7 @@
     ├── lib64 -> lib
     └── pyvenv.cfg
 
-181 directories, 289 files
+181 directories, 292 files
 
 ## ENVIRONMENT INFO
 Python: Python 3.10.12
@@ -1227,8 +1230,7 @@
     OrganismSerializer,
     TissueTypeSerializer,
 )
-from omics_core.tasks import run_fastqc
-
+from omics_core.tasks.run_fastqc import run_fastqc
 
 # ===============================================================
 # PROJECT API
@@ -1390,6 +1392,7 @@
         # Frontend expects these keys, extra fields can be added later
         payload = {
             "sample_id": sample.id,
+            "sample_name": sample.sample_id,
 
 
 ### FILE: omics_core/urls.py
