----------------------------------------------
===== OMICS PLATFORM FULL SNAPSHOT =====
Generated on: 2025-11-14 00:00:02
Host: mail.reslab.dev
User: shaykins
Project root: /home/shaykins/Projects/omics
----------------------------------------------

## DIRECTORY STRUCTURE
/home/shaykins/Projects/omics
├── analytics
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   └── models.cpython-310.pyc
│   ├── tests.py
│   └── views.py
├── api
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   ├── serializers.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── views.cpython-310.pyc
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── bash
├── celerybeat-schedule
├── db_backup_before_fix.sqlite3 -> /mnt/data/omics/db/db_backup_before_fix.sqlite3
├── db.sqlite3 -> /mnt/data/omics/db/db.sqlite3
├── docs
│   ├── API_README.api
│   ├── Omics_Blueprint.md
│   ├── Omics_Feature_Completion_Plan.md
│   ├── Omics_Roadmap.md
│   └── openapi.json
├── frontend
│   ├── dist
│   │   ├── assets
│   │   ├── hero.png
│   │   ├── index.html
│   │   ├── omics-bg.png
│   │   └── vite.svg
│   ├── eslint.config.js
│   ├── index.html
│   ├── node_modules
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── ajv
│   │   ├── ansi-styles
│   │   ├── argparse
│   │   ├── @babel
│   │   ├── balanced-match
│   │   ├── baseline-browser-mapping
│   │   ├── brace-expansion
│   │   ├── browserslist
│   │   ├── callsites
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── concat-map
│   │   ├── convert-source-map
│   │   ├── cookie
│   │   ├── cross-spawn
│   │   ├── csstype
│   │   ├── debug
│   │   ├── deep-is
│   │   ├── electron-to-chromium
│   │   ├── @esbuild
│   │   ├── esbuild
│   │   ├── escalade
│   │   ├── escape-string-regexp
│   │   ├── @eslint
│   │   ├── eslint
│   │   ├── @eslint-community
│   │   ├── eslint-plugin-react-hooks
│   │   ├── eslint-plugin-react-refresh
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── espree
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── fast-deep-equal
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fdir
│   │   ├── file-entry-cache
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── gensync
│   │   ├── globals
│   │   ├── glob-parent
│   │   ├── has-flag
│   │   ├── @humanfs
│   │   ├── @humanwhocodes
│   │   ├── ignore
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── isexe
│   │   ├── is-extglob
│   │   ├── is-glob
│   │   ├── @jridgewell
│   │   ├── jsesc
│   │   ├── json5
│   │   ├── json-buffer
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── keyv
│   │   ├── levn
│   │   ├── locate-path
│   │   ├── lodash.merge
│   │   ├── lru-cache
│   │   ├── minimatch
│   │   ├── ms
│   │   ├── nanoid
│   │   ├── natural-compare
│   │   ├── node-releases
│   │   ├── optionator
│   │   ├── parent-module
│   │   ├── path-exists
│   │   ├── path-key
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── postcss
│   │   ├── prelude-ls
│   │   ├── punycode
│   │   ├── react
│   │   ├── react-dom
│   │   ├── react-refresh
│   │   ├── react-router
│   │   ├── react-router-dom
│   │   ├── resolve-from
│   │   ├── @rolldown
│   │   ├── @rollup
│   │   ├── rollup
│   │   ├── scheduler
│   │   ├── semver
│   │   ├── set-cookie-parser
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── source-map-js
│   │   ├── strip-json-comments
│   │   ├── supports-color
│   │   ├── tinyglobby
│   │   ├── type-check
│   │   ├── @types
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── vite
│   │   ├── @vitejs
│   │   ├── which
│   │   ├── word-wrap
│   │   ├── yallist
│   │   └── yocto-queue
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── hero.png
│   │   ├── omics-bg.png
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.jsx
│   │   ├── assets
│   │   ├── components
│   │   ├── config.js
│   │   ├── context
│   │   ├── index.css
│   │   ├── main.jsx
│   │   └── pages
│   └── vite.config.js
├── generate_project_snapshot_full.sh
├── generate_project_snapshot_git.sh
├── generate_project_snapshot.sh
├── generate_project_snapshot_track.sh
├── LICENSE
├── manage.py
├── media -> /mnt/data/omics/media
├── ncbi_taxdump -> /mnt/data/omics/ncbi_taxdump
├── new_taxdump.zip
├── omics
│   ├── asgi.py
│   ├── celery.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── celery.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── settings.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   ├── views.cpython-310.pyc
│   │   └── wsgi.cpython-310.pyc
│   ├── settings.py
│   ├── settings.py.bak
│   ├── settings.py.save
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
├── omics_core
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── management
│   │   ├── commands
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_omicsjob_metadata.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── forms.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   ├── serializers.cpython-310.pyc
│   │   ├── tasks.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── views.cpython-310.pyc
│   ├── serializers.py
│   ├── static
│   │   └── omics_core
│   ├── tasks.py
│   ├── templates
│   │   └── omics_core
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── omics_snapshot_20251112_0940.txt
├── omics_status.sh
├── README.md
├── restore_snapshot.sh
├── show_snapshots_interactive.sh
├── show_snapshots.sh
├── snapshots
│   ├── omics_snapshot_2025-11-12_10-03.zip
│   ├── omics_snapshot_2025-11-12_12-00.zip
│   ├── omics_snapshot_2025-11-12_12-23.zip
│   ├── omics_snapshot_2025-11-12_12-27.zip
│   ├── omics_snapshot_2025-11-12_12-33.zip
│   ├── omics_snapshot_2025-11-12_12-35.zip
│   ├── omics_snapshot_2025-11-12_12-39.zip
│   ├── omics_snapshot_2025-11-12_16-00.zip
│   ├── omics_snapshot_2025-11-12_20-00.zip
│   ├── omics_snapshot_2025-11-13_00-00.zip
│   ├── omics_snapshot_2025-11-13_04-00.zip
│   ├── omics_snapshot_2025-11-13_08-00.zip
│   ├── omics_snapshot_2025-11-13_12-00.zip
│   ├── omics_snapshot_2025-11-13_16-00.zip
│   ├── omics_snapshot_2025-11-13_20-00.zip
│   └── omics_snapshot_2025-11-14_00-00.txt
├── static
│   ├── admin
│   │   ├── css
│   │   ├── img
│   │   └── js
│   ├── assets
│   │   ├── index-B2hFtoHL.js
│   │   ├── index-BEpASWmS.css
│   │   ├── index-BFCYfDLt.js
│   │   ├── index-BQHktLdb.css
│   │   ├── index-C1M99Sdn.css
│   │   └── index-D7LxsZmH.js
│   ├── drf-yasg
│   │   ├── immutable.js
│   │   ├── immutable.min.js
│   │   ├── insQ.js
│   │   ├── insQ.min.js
│   │   ├── README
│   │   ├── redoc
│   │   ├── redoc-init.js
│   │   ├── redoc-old
│   │   ├── style.css
│   │   ├── swagger-ui-dist
│   │   └── swagger-ui-init.js
│   ├── hero.png
│   ├── index.html
│   ├── omics-bg.png
│   ├── rest_framework
│   │   ├── css
│   │   ├── docs
│   │   ├── fonts
│   │   ├── img
│   │   └── js
│   └── vite.svg
├── templates
│   ├── base.html
│   └── landing.html
├── uploads -> /mnt/data/omics/uploads
├── users
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   └── models.cpython-310.pyc
│   ├── tests.py
│   └── views.py
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── Activate.ps1
    │   ├── celery
    │   ├── django-admin
    │   ├── f2py
    │   ├── gunicorn
    │   ├── normalizer
    │   ├── numpy-config
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.10
    │   ├── python -> python3
    │   ├── python3 -> /usr/bin/python3
    │   ├── python3.10 -> python3
    │   └── sqlformat
    ├── include
    ├── lib
    │   └── python3.10
    ├── lib64 -> lib
    └── pyvenv.cfg

179 directories, 170 files

## ENVIRONMENT INFO
Python: Python 3.10.12
Django: 5.2.3
Celery: 
Node: v20.19.5
NPM: 10.8.2
Git branch: main

## BACKEND FILES SNAPSHOT
### FILE: manage.py
-----------------------------------
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'omics.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()


### FILE: omics/settings.py
-----------------------------------
"""
ResLab Omics Platform — Unified Django Settings
================================================
Production-ready settings for omics.reslab.dev
Deployed under Nginx + Gunicorn + Cloudflare.
"""

from pathlib import Path

# ---------------------------------------------------------------------
# BASE PATHS
# ---------------------------------------------------------------------
BASE_DIR = Path(__file__).resolve().parent.parent

# ---------------------------------------------------------------------
# SECURITY CONFIGURATION
# ---------------------------------------------------------------------
SECRET_KEY = "django-insecure-aisbjh0#dngj#zn66rpl90mys+fr1!xy%8xk72ur9gggbslz=w"

# Use DEBUG=True only during development
DEBUG = True

ALLOWED_HOSTS = [
    "omics.reslab.dev",
    "www.omics.reslab.dev",
    "127.0.0.1",
    "localhost",
]

# ---------------------------------------------------------------------
# APPLICATIONS
# ---------------------------------------------------------------------
INSTALLED_APPS = [
    # Django core apps
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django_celery_beat",
    "django_extensions",

    # Third-party
    "rest_framework",
    "drf_yasg",

    # Local apps
    "omics_core",
    "uploads",
    "analytics",
    "api",
    "users",
]

# ---------------------------------------------------------------------
# MIDDLEWARE
# ---------------------------------------------------------------------
MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

# ---------------------------------------------------------------------
# URLS / WSGI
# ---------------------------------------------------------------------
ROOT_URLCONF = "omics.urls"
WSGI_APPLICATION = "omics.wsgi.application"

# ---------------------------------------------------------------------
# TEMPLATES
# ---------------------------------------------------------------------
TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [BASE_DIR / "templates"],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

# ---------------------------------------------------------------------
# DATABASE (moved to /mnt/data/omics/db)
# ---------------------------------------------------------------------
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": "/mnt/data/omics/db/db.sqlite3",
    }
}

# ---------------------------------------------------------------------
# PASSWORD VALIDATION
# ---------------------------------------------------------------------
AUTH_PASSWORD_VALIDATORS = [
    {"NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"},
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"},
]

# ---------------------------------------------------------------------
# INTERNATIONALIZATION
# ---------------------------------------------------------------------
LANGUAGE_CODE = "en-us"
TIME_ZONE = "Africa/Kampala"
USE_I18N = True
USE_TZ = True

# ---------------------------------------------------------------------
# STATIC & MEDIA (moved to /mnt/data/omics/)
# ---------------------------------------------------------------------
STATIC_URL = "/static/"
STATIC_ROOT = "/mnt/data/omics/static"

STATICFILES_DIRS = [
    BASE_DIR / "frontend/dist",
]

MEDIA_URL = "/media/"
MEDIA_ROOT = "/mnt/data/omics/media"

# ---------------------------------------------------------------------
# REST FRAMEWORK CONFIGURATION
# ---------------------------------------------------------------------
REST_FRAMEWORK = {
    "DEFAULT_PERMISSION_CLASSES": [
        "rest_framework.permissions.AllowAny",
    ],
    "DEFAULT_AUTHENTICATION_CLASSES": [
        "rest_framework.authentication.SessionAuthentication",
        "rest_framework.authentication.BasicAuthentication",
    ],
    "DEFAULT_RENDERER_CLASSES": [
        "rest_framework.renderers.JSONRenderer",
        "rest_framework.renderers.BrowsableAPIRenderer",
    ],
}

# ---------------------------------------------------------------------
# SECURITY / HEADERS
# ---------------------------------------------------------------------
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_BROWSER_XSS_FILTER = True
X_FRAME_OPTIONS = "DENY"

# ---------------------------------------------------------------------
# PROXY / HTTPS AWARENESS (Cloudflare)
# ---------------------------------------------------------------------
SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")

CSRF_TRUSTED_ORIGINS = [
    "https://omics.reslab.dev",
    "https://www.omics.reslab.dev",
]

# ---------------------------------------------------------------------
# DEFAULTS
# ---------------------------------------------------------------------
DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# ---------------------------------------------------------------------
# Celery Configuration
# ---------------------------------------------------------------------
CELERY_BROKER_URL = "redis://localhost:6379/0"
CELERY_RESULT_BACKEND = "redis://localhost:6379/0"
CELERY_ACCEPT_CONTENT = ["json"]
CELERY_TASK_SERIALIZER = "json"
CELERY_RESULT_SERIALIZER = "json"
CELERY_TIMEZONE = "Africa/Kampala"
CELERY_TASK_TRACK_STARTED = True
CELERY_TASK_ACKS_LATE = True
# ---------------------------------------------------------------------
# LOGGING CONFIGURATION
# ---------------------------------------------------------------------
LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "verbose": {
            "format": "[{asctime}] {levelname} {name}: {message}",
            "style": "{",
        },
        "simple": {
            "format": "{levelname}: {message}",
            "style": "{",
        },
    },


### FILE: omics/urls.py
-----------------------------------
# ===============================================================
# omics/urls.py
# Root URL routing for the ResLab Omics Platform
# ===============================================================

from django.contrib import admin
from django.urls import path, include
from django.conf import settings
from django.conf.urls.static import static
from .views import LandingView

# === Swagger / OpenAPI ===
from rest_framework import permissions
from drf_yasg.views import get_schema_view
from drf_yasg import openapi

schema_view = get_schema_view(
    openapi.Info(
        title="ResLab Omics Platform API",
        default_version="v1",
        description="Endpoints for managing Omics projects, samples, and data files",
        contact=openapi.Contact(email="support@reslab.dev"),
        license=openapi.License(name="Apache 2.0"),
    ),
    public=True,
    permission_classes=(permissions.AllowAny,),
)

# -----------------------------------------------------------------
# URL Patterns
# -----------------------------------------------------------------
urlpatterns = [
    # === Landing page ===
    path("", LandingView.as_view(), name="landing"),

    # === Admin ===
    path("admin/", admin.site.urls),

    # === Core API ===
    # /api/ → all REST endpoints from omics_core (projects, samples, files, organisms, tissues, drafts, etc.)
    path("api/", include("omics_core.urls")),

    # === Extra / legacy API app (if you still use it) ===
    path("api/extra/", include("api.urls")),

    # === HTML test/debug pages from omics_core ===
    path("core/", include("omics_core.urls")),

    # === Raw JSON schema ===
    path(
        "api/swagger.json",
        schema_view.without_ui(cache_timeout=0),
        name="schema-swagger-json",
    ),
    path(
        "api/openapi.json",
        schema_view.without_ui(cache_timeout=0),
        name="schema-openapi-json",
    ),

    # === API Docs ===
    path(
        "api/docs/",
        schema_view.with_ui("swagger", cache_timeout=0),
        name="swagger-ui",
    ),
    path(
        "api/redoc/",
        schema_view.with_ui("redoc", cache_timeout=0),
        name="redoc-ui",
    ),
]

# -----------------------------------------------------------------
# Static & Media (for development)
# -----------------------------------------------------------------
if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
    urlpatterns += static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)


### FILE: omics_core/models.py
-----------------------------------
from django.db import models
from django.utils import timezone
from django.conf import settings


# ---------------------------------------------------------------
# Controlled vocabularies
# ---------------------------------------------------------------
class Organism(models.Model):
    """Standardized organism reference with taxonomy integration."""
    KINGDOM_CHOICES = [
        ("Plant", "Plant"),
        ("Animal", "Animal"),
        ("Fungus", "Fungus"),
        ("Bacteria", "Bacteria"),
        ("Virus", "Virus"),
        ("Archaea", "Archaea"),
    ]
    scientific_name = models.CharField(max_length=200, unique=True)
    common_name = models.CharField(max_length=100, blank=True)
    kingdom = models.CharField(max_length=50, choices=KINGDOM_CHOICES)
    taxonomy_id = models.PositiveIntegerField(
        null=True, blank=True, help_text="NCBI taxonomy ID"
    )

    def __str__(self):
        return f"{self.scientific_name} ({self.kingdom})"


class TissueType(models.Model):
    """Controlled vocabulary for anatomical or culture source."""
    KINGDOM_CHOICES = Organism.KINGDOM_CHOICES
    name = models.CharField(max_length=100)
    kingdom = models.CharField(max_length=50, choices=KINGDOM_CHOICES)
    ontology_id = models.CharField(
        max_length=50, blank=True, help_text="UBERON / PO term ID"
    )

    class Meta:
        unique_together = ("name", "kingdom")
        ordering = ["kingdom", "name"]

    def __str__(self):
        return f"{self.name} ({self.kingdom})"


# ---------------------------------------------------------------
# Core data models
# ---------------------------------------------------------------
class Project(models.Model):
    name = models.CharField(max_length=200, unique=True)
    description = models.TextField(blank=True)
    created_at = models.DateTimeField(default=timezone.now)

    def __str__(self):
        return self.name


class Sample(models.Model):
    """Biological sample metadata linked to controlled vocabularies."""
    DATA_TYPES = [
        ("DNA", "DNA-seq"),
        ("RNA", "RNA-seq"),
        ("META", "Metagenomics"),
        ("PROT", "Proteomics"),
        ("METAB", "Metabolomics"),
    ]
    project = models.ForeignKey(Project, on_delete=models.CASCADE, related_name="samples")
    sample_id = models.CharField(max_length=100, unique=True)
    organism = models.ForeignKey(
        Organism, on_delete=models.PROTECT, related_name="samples",
        null=True, blank=True
    )
    tissue_type = models.ForeignKey(
        TissueType, on_delete=models.PROTECT, related_name="samples",
        null=True, blank=True
    )
    data_type = models.CharField(max_length=10, choices=DATA_TYPES)
    collected_on = models.DateField(null=True, blank=True)
    created_at = models.DateTimeField(default=timezone.now)

    def __str__(self):
        org = self.organism.scientific_name if self.organism else "Unspecified organism"
        return f"{self.sample_id} ({org})"


class OmicsFile(models.Model):
    """Uploaded omics data files linked to samples."""
    FILE_TYPES = [
        ("FASTQ", "FASTQ reads"),
        ("BAM", "Aligned reads"),
        ("VCF", "Variant calls"),
        ("GFF", "Genome annotation"),
        ("COUNTS", "Expression counts"),
        ("META", "Metadata table"),
        ("OTHER", "Other"),
    ]
    sample = models.ForeignKey(Sample, on_delete=models.CASCADE, related_name="files")
    file_type = models.CharField(max_length=10, choices=FILE_TYPES)
    file = models.FileField(upload_to="uploads/%Y/%m/%d/")
    uploaded_at = models.DateTimeField(default=timezone.now)
    checksum = models.CharField(max_length=64, blank=True)
    size_bytes = models.BigIntegerField(default=0)

    def __str__(self):
        return f"{self.sample.sample_id} [{self.file_type}]"


# ---------------------------------------------------------------
# Job and Result Tracking (Bioinformatics Layer)
# ---------------------------------------------------------------
class OmicsJob(models.Model):
    """Tracks processing jobs (e.g. FastQC, alignment, variant calling)."""
    JOB_TYPES = [
        ("FASTQC", "Quality Control"),
        ("ALIGN", "Read Alignment"),
        ("VARCALL", "Variant Calling"),
        ("EXPR", "Expression Analysis"),
        ("ANNOT", "Annotation"),
        ("CUSTOM", "Custom Script"),
    ]
    STATUS_CHOICES = [
        ("pending", "Pending"),
        ("running", "Running"),
        ("completed", "Completed"),
        ("failed", "Failed"),
    ]

    sample = models.ForeignKey(Sample, on_delete=models.CASCADE, related_name="jobs")
    job_type = models.CharField(max_length=50, choices=JOB_TYPES)
    status = models.CharField(max_length=20, choices=STATUS_CHOICES, default="pending")
    started_at = models.DateTimeField(null=True, blank=True)
    finished_at = models.DateTimeField(null=True, blank=True)
    log = models.TextField(blank=True)
    metadata = models.JSONField(blank=True, null=True, default=dict)  # <--- Added field
    output_path = models.CharField(max_length=255, blank=True)

    class Meta:
        ordering = ["-started_at"]

    def __str__(self):
        return f"{self.sample.sample_id} - {self.job_type} ({self.status})"


class OmicsResult(models.Model):
    """Stores processed output files or JSON summaries."""
    sample = models.ForeignKey(Sample, on_delete=models.CASCADE, related_name="results")
    result_type = models.CharField(max_length=50)
    file = models.FileField(upload_to="results/")
    summary_json = models.JSONField(default=dict, blank=True)
    created_at = models.DateTimeField(default=timezone.now)

    class Meta:
        ordering = ["-created_at"]

    def __str__(self):
        return f"{self.sample.sample_id} [{self.result_type}]"


# ---------------------------------------------------------------
# Sample Drafts (Backend-aware wizard progress)
# ---------------------------------------------------------------
class SampleDraft(models.Model):
    """Stores partial sample entry progress for resuming later."""
    project = models.ForeignKey(
        Project,
        on_delete=models.CASCADE,
        related_name="sample_drafts",
        help_text="Associated project for this draft entry"
    )
    user = models.ForeignKey(
        settings.AUTH_USER_MODEL,
        on_delete=models.SET_NULL,
        null=True,
        blank=True,
        related_name="sample_drafts",
        help_text="User who created this draft"
    )
    step = models.PositiveSmallIntegerField(default=1, help_text="Current wizard step")
    data = models.JSONField(default=dict, blank=True, help_text="Serialized wizard data")

    created_at = models.DateTimeField(default=timezone.now)
    updated_at = models.DateTimeField(auto_now=True)

    class Meta:
        ordering = ["-updated_at"]

    def __str__(self):
        return f"Draft for {self.project.name} (step {self.step})"


### FILE: omics_core/serializers.py
-----------------------------------
# ===============================================================
# omics_core/serializers.py
# Serializers for ResLab Omics Platform
# ===============================================================

from rest_framework import serializers
from .models import (
    Project,
    Sample,
    OmicsFile,
    Organism,
    TissueType,
    SampleDraft,
    OmicsJob,
    OmicsResult,
)

# ---------------------- Organism Serializer ---------------------
class OrganismSerializer(serializers.ModelSerializer):
    """Basic serializer for the Organism model (taxonomy reference)."""

    class Meta:
        model = Organism
        fields = ["id", "scientific_name", "common_name", "kingdom", "taxonomy_id"]


# ---------------------- Tissue Type Serializer ------------------
class TissueTypeSerializer(serializers.ModelSerializer):
    """Controlled vocabulary for tissue types, linked to kingdom."""

    class Meta:
        model = TissueType
        fields = ["id", "name", "kingdom", "ontology_id"]


# ---------------------- Omics File Serializer -------------------
class OmicsFileSerializer(serializers.ModelSerializer):
    """Serializer for uploaded omics data files."""

    class Meta:
        model = OmicsFile
        fields = [
            "id",
            "sample",
            "file_type",
            "file",
            "uploaded_at",
            "checksum",
            "size_bytes",
        ]


# ---------------------- Sample Serializer -----------------------
class SampleSerializer(serializers.ModelSerializer):
    """
    Serializer for biological samples, linked to controlled vocabularies.

    - Includes organism, tissue_type, and nested OmicsFile data.
    - `files` is linked via the related_name in the model.
    """

    project = serializers.PrimaryKeyRelatedField(queryset=Project.objects.all())
    files = OmicsFileSerializer(many=True, read_only=True)

    organism = serializers.PrimaryKeyRelatedField(
        queryset=Organism.objects.all(), allow_null=True, required=False
    )
    tissue_type = serializers.PrimaryKeyRelatedField(
        queryset=TissueType.objects.all(), allow_null=True, required=False
    )

    organism_name = serializers.SerializerMethodField()
    tissue_type_name = serializers.SerializerMethodField()

    def get_organism_name(self, obj):
        return obj.organism.scientific_name if obj.organism else None

    def get_tissue_type_name(self, obj):
        return obj.tissue_type.name if obj.tissue_type else None

    class Meta:
        model = Sample
        fields = [
            "id",
            "project",
            "sample_id",
            "organism",
            "tissue_type",
            "organism_name",
            "tissue_type_name",
            "data_type",
            "collected_on",
            "created_at",
            "files",
        ]


# ---------------------- SampleDraft Serializer ------------------
class SampleDraftSerializer(serializers.ModelSerializer):
    """
    Draft samples created by the wizard before final commit.
    Mirrors SampleSerializer but without attached files.
    """

    project = serializers.PrimaryKeyRelatedField(queryset=Project.objects.all())
    organism = serializers.PrimaryKeyRelatedField(
        queryset=Organism.objects.all(), allow_null=True, required=False
    )
    tissue_type = serializers.PrimaryKeyRelatedField(
        queryset=TissueType.objects.all(), allow_null=True, required=False
    )

    organism_name = serializers.SerializerMethodField()
    tissue_type_name = serializers.SerializerMethodField()

    def get_organism_name(self, obj):
        return obj.organism.scientific_name if obj.organism else None

    def get_tissue_type_name(self, obj):
        return obj.tissue_type.name if obj.tissue_type else None

    class Meta:
        model = SampleDraft
        fields = [
            "id",
            "project",
            "organism",
            "tissue_type",
            "organism_name",
            "tissue_type_name",
            "created_at",
        ]


# ---------------------- Project Serializer ----------------------
class ProjectSerializer(serializers.ModelSerializer):
    """Serializer for omics projects, optionally including nested samples."""

    samples = SampleSerializer(many=True, read_only=True)

    class Meta:
        model = Project
        fields = ["id", "name", "description", "created_at", "samples"]


# ---------------------- Omics Job Serializer --------------------
class OmicsJobSerializer(serializers.ModelSerializer):
    """Serializer for bioinformatics jobs (FastQC, alignment, etc.)."""

    sample_id = serializers.ReadOnlyField(source="sample.sample_id")

    class Meta:
        model = OmicsJob
        fields = [
            "id",
            "sample",
            "sample_id",
            "job_type",
            "status",
            "started_at",
            "finished_at",
            "log",
            "output_path",
        ]


# ---------------------- Omics Result Serializer -----------------
class OmicsResultSerializer(serializers.ModelSerializer):
    """Serializer for processed results (output files and summaries)."""

    sample_id = serializers.ReadOnlyField(source="sample.sample_id")

    class Meta:
        model = OmicsResult
        fields = [
            "id",
            "sample",
            "sample_id",
            "result_type",
            "file",
            "summary_json",
            "created_at",
        ]



### FILE: omics_core/views.py
-----------------------------------
# ===============================================================
# omics_core/views.py
# ResLab Omics Platform API Views
# ===============================================================

import os
from datetime import datetime, timezone
from django.utils import timezone as dj_timezone
from django.http import HttpResponse, FileResponse, Http404
from rest_framework import viewsets
from rest_framework.decorators import action
from rest_framework.response import Response
from omics_core.models import (
    Project,
    Sample,
    OmicsFile,
    OmicsJob,
    OmicsResult,
    SampleDraft,
)
from omics_core.serializers import (
    ProjectSerializer,
    SampleSerializer,
    OmicsFileSerializer,
    OmicsJobSerializer,
    OmicsResultSerializer,
    SampleDraftSerializer,
)
from omics_core.tasks import run_fastqc


# ---------------------------------------------------------------
# Project API
# ---------------------------------------------------------------
class ProjectViewSet(viewsets.ModelViewSet):
    queryset = Project.objects.all().order_by("-created_at")
    serializer_class = ProjectSerializer


# ---------------------------------------------------------------
# Sample API
# ---------------------------------------------------------------
class SampleViewSet(viewsets.ModelViewSet):
    queryset = Sample.objects.select_related("project", "organism", "tissue_type").all()
    serializer_class = SampleSerializer

    @action(detail=True, methods=["get"], url_path="fastqc")
    def latest_fastqc(self, request, pk=None):
        """Return links to the latest FASTQC results for this sample."""
        sample = self.get_object()

        latest_html = (
            OmicsResult.objects.filter(sample=sample, result_type="FASTQC_HTML")
            .order_by("-id")
            .first()
        )
        latest_zip = (
            OmicsResult.objects.filter(sample=sample, result_type="FASTQC_ZIP")
            .order_by("-id")
            .first()
        )

        if not latest_html and not latest_zip:
            return Response(
                {"detail": "No FASTQC results found for this sample."},
                status=404,
            )

        return Response(
            {
                "sample_id": sample.id,
                "sample_name": sample.sample_id,
                "html_report": (
                    f"https://omics.reslab.dev/api/results/{latest_html.id}/html/"
                    if latest_html
                    else None
                ),
                "zip_download": (
                    f"https://omics.reslab.dev/api/results/{latest_zip.id}/download-zip/"
                    if latest_zip
                    else None
                ),
                "generated_on": (
                    latest_html.created_at if latest_html else latest_zip.created_at
                ),
            }
        )

    @action(detail=True, methods=["get"], url_path="jobs")
    def job_history(self, request, pk=None):
        """Return full job history for a sample."""
        sample = self.get_object()
        jobs = (
            OmicsJob.objects.filter(sample=sample)
            .order_by("-started_at")
            .values("id", "job_type", "status", "started_at", "finished_at", "output_path")
        )
        return Response({"sample": sample.sample_id, "jobs": list(jobs)})

    @action(detail=True, methods=["get"], url_path="jobs/latest")
    def latest_job(self, request, pk=None):
        """Return only the latest job for this sample."""
        sample = self.get_object()
        job = OmicsJob.objects.filter(sample=sample).order_by("-started_at").first()
        if not job:
            return Response({"detail": "No jobs found for this sample."}, status=404)

        duration = None
        if job.finished_at and job.started_at:
            duration = (job.finished_at - job.started_at).total_seconds()

        return Response(
            {
                "id": job.id,
                "job_type": job.job_type,
                "status": job.status,
                "started_at": job.started_at,
                "finished_at": job.finished_at,
                "output_path": job.output_path,
                "output_url": f"https://omics.reslab.dev/media/analysis/{os.path.basename(job.output_path)}"
                if job.output_path
                else None,
                "log_preview": (job.log or "")[:500],
                "result_html_url": "https://omics.reslab.dev/api/results/1/html/",
                "result_zip_url": "https://omics.reslab.dev/api/results/2/download-zip/",
                "duration_seconds": duration,
                "celery_task_id": getattr(job, "celery_task_id", None),
                "celery_queue": getattr(job, "celery_queue", None),
                "celery_retries": getattr(job, "celery_retries", None),
            }
        )


# ---------------------------------------------------------------
# File API
# ---------------------------------------------------------------
class OmicsFileViewSet(viewsets.ModelViewSet):
    queryset = OmicsFile.objects.select_related("sample").all()
    serializer_class = OmicsFileSerializer


# ---------------------------------------------------------------
# Job API
# ---------------------------------------------------------------
class OmicsJobViewSet(viewsets.ModelViewSet):
    queryset = OmicsJob.objects.select_related("sample").all()
    serializer_class = OmicsJobSerializer

    @action(detail=True, methods=["post"], url_path="trigger_fastqc")
    def trigger_fastqc(self, request, pk=None):
        """Trigger a new FASTQC job for this job's sample."""
        job = self.get_object()
        if job.status in ["running", "pending"]:
            return Response({"error": "Job already running or pending"}, status=400)

        job.status = "running"
        job.started_at = dj_timezone.now()
        job.save()
        run_fastqc.delay(job.sample.id)
        return Response(
            {"message": f"FASTQC job triggered for {job.sample.sample_id}"},
            status=202,
        )

    @action(detail=True, methods=["post"], url_path="rerun")
    def rerun_fastqc(self, request, pk=None):
        """Re-run FASTQC for the same sample linked to this job."""
        job = self.get_object()
        run_fastqc.delay(job.sample.id)
        return Response(
            {"message": f"FASTQC job re-triggered for {job.sample.sample_id}"},
            status=202,
        )

    @action(detail=True, methods=["get"], url_path="stream")
    def stream_log(self, request, pk=None):
        """
        Stream the most recent section of this job's log.
        Optional query parameters:
          ?lines=N        → limit output to last N lines (default 100)
          ?since=<ISO8601> → include only log lines newer than timestamp
        """
        job = self.get_object()
        log_text = job.log or ""
        lines = log_text.splitlines()

        # ?lines=N
        try:
            limit = int(request.query_params.get("lines", 100))
            if limit <= 0:
                limit = 100
        except ValueError:
            limit = 100

        # ?since=timestamp
        since_param = request.query_params.get("since")
        if since_param:
            try:
                since_dt = datetime.fromisoformat(since_param.replace("Z", "+00:00"))
                lines = [


### FILE: omics_core/tasks.py
-----------------------------------
import os
import subprocess
import datetime
import time
from celery import shared_task
from django.conf import settings
from django.utils import timezone
from omics_core.models import OmicsJob, Sample, OmicsFile

# ===============================================================
# GPU CHECK
# ===============================================================
@shared_task
def gpu_available():
    """Check for NVIDIA GPU availability, compatible with all NVML versions."""
    try:
        import pynvml
        pynvml.nvmlInit()
        count = pynvml.nvmlDeviceGetCount()
        if count == 0:
            return "No GPU devices detected."
        lines = []
        for i in range(count):
            h = pynvml.nvmlDeviceGetHandleByIndex(i)
            name_raw = pynvml.nvmlDeviceGetName(h)
            name = name_raw.decode("utf-8") if isinstance(name_raw, (bytes, bytearray)) else str(name_raw)
            mem = pynvml.nvmlDeviceGetMemoryInfo(h)
            used = round(mem.used / (1024 ** 2))
            total = round(mem.total / (1024 ** 2))
            free = round(mem.free / (1024 ** 2))
            lines.append(
                f"GPU available: {name} | Memory used: {used}MB / {total}MB (Free: {free}MB)"
            )
        pynvml.nvmlShutdown()
        return "\n".join(lines)
    except Exception as e:
        return f"GPU check failed: {e}"


# ===============================================================
# FASTQC MULTI-FILE ANALYSIS TASK
# ===============================================================
@shared_task(bind=True)
def run_fastqc(self, sample_id):
    """Run FastQC on all FASTQ/FASTQ.GZ files linked to a sample."""
    start_time = timezone.now()

    # Create or reuse pending job record
    job, _ = OmicsJob.objects.get_or_create(
        sample_id=sample_id, job_type="FASTQC", status="pending"
    )

    # Reset old data
    job.status = "running"
    job.log = ""
    job.finished_at = None
    job.started_at = start_time

    # Attach Celery tracking metadata
    job.metadata = job.metadata or {}
    job.metadata.update(
        {
            "celery_task_id": self.request.id,
            "celery_queue": getattr(self.request, "delivery_info", {}).get("routing_key", "default"),
            "celery_retries": self.request.retries,
        }
    )
    job.save()

    try:
        sample = Sample.objects.get(id=sample_id)
        fastq_files = OmicsFile.objects.filter(sample=sample, file_type="FASTQ")
        valid_fastqs = [
            f.file.path
            for f in fastq_files
            if f.file.name.lower().endswith((".fastq", ".fastq.gz", ".fq", ".fq.gz"))
        ]
        if not valid_fastqs:
            raise FileNotFoundError("No valid FASTQ files found for this sample.")

        output_dir = os.path.join(settings.MEDIA_ROOT, "analysis", f"fastqc_{sample.sample_id}")
        os.makedirs(output_dir, exist_ok=True)

        job.output_path = output_dir
        job.log += f"{gpu_available()}\n"
        cmd = ["/usr/bin/fastqc", "-o", output_dir] + valid_fastqs
        job.log += f"$ {' '.join(cmd)}\n"
        job.save()

        # Stream subprocess output live to DB
        process = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
        last_save = time.time()

        for line in iter(process.stdout.readline, ''):
            if not line:
                break
            job.log += line
            now = time.time()
            if now - last_save >= 5:  # save every 5 seconds
                job.save(update_fields=["log"])
                last_save = now

        stderr_output = process.stderr.read()
        if stderr_output:
            job.log += "\n[stderr]\n" + stderr_output
        process.wait()

        job.finished_at = timezone.now()
        job.status = "completed" if process.returncode == 0 else "failed"

        # Duration calculation
        job.metadata["duration_seconds"] = (
            (job.finished_at - job.started_at).total_seconds()
            if job.finished_at and job.started_at
            else None
        )
        job.save()

        if job.status == "completed":
            parse_fastqc_results.delay(sample_id, output_dir)

    except Exception as e:
        job.status = "failed"
        job.finished_at = timezone.now()
        job.log += f"\nException during FASTQC run: {e}\n"
        job.metadata["error"] = str(e)
        job.save()

    return job.status


# ===============================================================
# FASTQC RESULT PARSING TASK (HTML + ZIP)
# ===============================================================
@shared_task
def parse_fastqc_results(sample_id, output_dir):
    """Parse FastQC results and store HTML + ZIP outputs as OmicsResult entries."""
    from django.core.files import File
    from omics_core.models import OmicsResult, Sample

    sample = Sample.objects.get(id=sample_id)
    html_files = [f for f in os.listdir(output_dir) if f.endswith("_fastqc.html")]
    zip_files = [f for f in os.listdir(output_dir) if f.endswith("_fastqc.zip")]

    for html_name in html_files:
        html_path = os.path.join(output_dir, html_name)
        with open(html_path, "rb") as fh:
            result = OmicsResult(sample=sample, result_type="FASTQC_HTML")
            result.file.save(html_name, File(fh), save=True)

    for zip_name in zip_files:
        zip_path = os.path.join(output_dir, zip_name)
        with open(zip_path, "rb") as fh:
            result = OmicsResult(sample=sample, result_type="FASTQC_ZIP")
            result.file.save(zip_name, File(fh), save=True)

    return f"Saved {len(html_files)} HTML and {len(zip_files)} ZIP files."


### FILE: omics_core/urls.py
-----------------------------------
# ===============================================================
# omics_core/urls.py
# ResLab Omics Platform API Routing
# ===============================================================

from django.urls import path, include
from django.shortcuts import get_object_or_404, render
from rest_framework.routers import DefaultRouter
from drf_yasg.views import get_schema_view
from drf_yasg import openapi
from rest_framework.permissions import AllowAny
from . import views
from .models import OmicsJob

# ===============================================================
# ROUTER SETUP FOR CRUD ENDPOINTS
# ===============================================================
router = DefaultRouter()
router.register(r"projects", views.ProjectViewSet, basename="project")
router.register(r"samples", views.SampleViewSet, basename="sample")
router.register(r"files", views.OmicsFileViewSet, basename="file")
router.register(r"sample-drafts", views.SampleDraftViewSet, basename="sample-draft")
router.register(r"jobs", views.OmicsJobViewSet, basename="omics-job")
router.register(r"results", views.OmicsResultViewSet, basename="omics-result")

# ===============================================================
# OPENAPI / SWAGGER CONFIGURATION
# ===============================================================
schema_view = get_schema_view(
    openapi.Info(
        title="ResLab Omics Platform API",
        default_version="v1",
        description="Programmatic interface for projects, samples, organisms, tissues, jobs, and results.",
        terms_of_service="https://reslab.dev/terms/",
        contact=openapi.Contact(email="support@reslab.dev"),
        license=openapi.License(name="Apache 2.0"),
    ),
    public=True,
    permission_classes=(AllowAny,),
    url="https://omics.reslab.dev/api/",
)

# ===============================================================
# URL PATTERNS
# ===============================================================
urlpatterns = [
    # ---------------------------------------------------------------
    # MAIN API ROUTES (CRUD + Custom Actions)
    # ---------------------------------------------------------------
    path("", include(router.urls)),

    # ---------------------------------------------------------------
    # API DOCUMENTATION (Swagger and ReDoc)
    # ---------------------------------------------------------------
    path("docs/", schema_view.with_ui("swagger", cache_timeout=0), name="swagger-docs"),
    path("redoc/", schema_view.with_ui("redoc", cache_timeout=0), name="redoc-docs"),

    # ---------------------------------------------------------------
    # JOB DETAIL VIEW (HTML log stream)
    # ---------------------------------------------------------------
    path(
        "jobs/<int:job_id>/",
        lambda request, job_id: render(
            request,
            "omics_core/job_detail.html",
            {"job": get_object_or_404(OmicsJob, id=job_id)},
        ),
        name="job_detail",
    ),
]


### FILE: omics_core/forms.py
-----------------------------------
from django import forms
from .models import Sample


class SampleUploadForm(forms.ModelForm):
    """
    Form for uploading a new sample with metadata.
    """
    class Meta:
        model = Sample
        fields = [
            "project",
            "sample_id",
            "organism",
            "tissue_type",
            "data_type",
            "collected_on",
        ]
        widgets = {
            "project": forms.Select(attrs={"class": "form-control"}),
            "sample_id": forms.TextInput(attrs={"class": "form-control", "placeholder": "Unique sample ID"}),
            "organism": forms.TextInput(attrs={"class": "form-control", "placeholder": "e.g., Musa acuminata"}),
            "tissue_type": forms.TextInput(attrs={"class": "form-control", "placeholder": "Leaf, root, etc."}),
            "data_type": forms.Select(attrs={"class": "form-select"}),
            "collected_on": forms.DateInput(attrs={"class": "form-control", "type": "date"}),
        }


## FRONTEND FILES SNAPSHOT
### FILE: frontend/package.json
-----------------------------------
{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}


### FILE: frontend/vite.config.js
-----------------------------------
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})


### FILE: frontend/src/pages/Dashboard.jsx
-----------------------------------
// src/pages/Dashboard.jsx
import { useEffect, useState } from "react";
import "../App.css";
import DashboardHeader from "../components/dashboard/DashboardHeader";
import ProjectList from "../components/dashboard/ProjectList";
import ProjectForm from "../components/dashboard/ProjectForm";
import SamplePanel from "../components/dashboard/SamplePanel";

const API_BASE = "/api";

function Dashboard() {
  // ------------------- STATE -------------------
  const [projects, setProjects] = useState([]);
  const [selectedProject, setSelectedProject] = useState(null);
  const [samples, setSamples] = useState([]);
  const [files, setFiles] = useState({});
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const [uploading, setUploading] = useState(null);

  const [newProjectName, setNewProjectName] = useState("");
  const [newProjectDescription, setNewProjectDescription] = useState("");

  // ------------------- LOADERS -------------------
  const fetchProjects = async () => {
    setLoading(true);
    setError("");
    try {
      const res = await fetch(`${API_BASE}/projects/`);
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      setProjects(await res.json());
    } catch {
      setError("Failed to load projects.");
    } finally {
      setLoading(false);
    }
  };

  const fetchSamples = async (projectId) => {
    if (!projectId) return;
    setLoading(true);
    setError("");
    try {
      const res = await fetch(`${API_BASE}/samples/?project=${projectId}`);
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      const data = await res.json();
      setSamples(data);
      const fileMap = {};
      for (const s of data) {
        const resF = await fetch(`${API_BASE}/files/?sample=${s.id}`);
        if (resF.ok) fileMap[s.id] = await resF.json();
      }
      setFiles(fileMap);
    } catch {
      setError("Failed to load samples.");
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchProjects();
  }, []);

  // ------------------- HANDLERS -------------------
  const handleCreateProject = async (e) => {
    e.preventDefault();
    if (!newProjectName.trim()) return setError("Project name is required.");
    try {
      const res = await fetch(`${API_BASE}/projects/`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          name: newProjectName,
          description: newProjectDescription,
        }),
      });
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      setNewProjectName("");
      setNewProjectDescription("");
      fetchProjects();
    } catch {
      setError("Failed to create project.");
    }
  };

  const handleUploadFile = async (e, sampleId, fileType) => {
    const file = e.target.files[0];
    if (!file) return;
    setUploading(sampleId);
    try {
      const formData = new FormData();
      formData.append("sample", sampleId);
      formData.append("file_type", fileType);
      formData.append("file", file);

      const res = await fetch(`${API_BASE}/files/`, {
        method: "POST",
        body: formData,
      });
      if (!res.ok) throw new Error(`HTTP ${res.status}`);

      const resF = await fetch(`${API_BASE}/files/?sample=${sampleId}`);
      if (resF.ok) {
        const updated = await resF.json();
        setFiles((prev) => ({ ...prev, [sampleId]: updated }));
      }
    } catch {
      setError("Failed to upload file.");
    } finally {
      setUploading(null);
    }
  };

  // ------------------- RENDER -------------------
  return (
    <div className="app">
      <DashboardHeader />

      <main className="container">
        {error && <div className="alert error">{error}</div>}
        {loading && <div className="alert info">Loading…</div>}

        <section className="grid">
          <ProjectList
            projects={projects}
            selectedProject={selectedProject}
            onSelect={(p) => {
              setSelectedProject(p);
              setFiles({});
              fetchSamples(p.id);
            }}
            onRefresh={fetchProjects}
          />

          <ProjectForm
            name={newProjectName}
            description={newProjectDescription}
            onNameChange={setNewProjectName}
            onDescChange={setNewProjectDescription}
            onSubmit={handleCreateProject}
          />
        </section>

        <SamplePanel
          project={selectedProject}
          samples={samples}
          files={files}
          uploading={uploading}
          onUpload={handleUploadFile}
          onReload={fetchSamples}
        />
      </main>
    </div>
  );
}

export default Dashboard;


### FILE: frontend/src/pages/Wizard.jsx
-----------------------------------
// src/pages/Wizard.jsx
import { useState, useEffect } from "react";
import SampleWizard from "../components/SampleWizard";
import { useToast } from "../context/ToastContext";
import "../App.css";

const API_BASE = "/api";

function Wizard() {
  const [mode, setMode] = useState("");
  const [projects, setProjects] = useState([]);
  const [selectedProject, setSelectedProject] = useState("");
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const [newProjectName, setNewProjectName] = useState("");
  const [newProjectDescription, setNewProjectDescription] = useState("");
  const [creating, setCreating] = useState(false);

  const { showToast } = useToast(); // use global toast

  const handleSelect = (m) => setMode(m);
  const handleBack = () => {
    setMode("");
    setError("");
    setSelectedProject("");
  };

  // ------------------------------------------------------------
  // Load existing projects
  // ------------------------------------------------------------
  useEffect(() => {
    if (mode === "add-sample") {
      setLoading(true);
      setError("");
      fetch(`${API_BASE}/projects/`)
        .then((r) => (r.ok ? r.json() : []))
        .then((data) => setProjects(Array.isArray(data) ? data : []))
        .catch(() => setError("Failed to load projects."))
        .finally(() => setLoading(false));
    }
  }, [mode]);

  // ------------------------------------------------------------
  // Create project
  // ------------------------------------------------------------
  const handleCreateProject = async (e) => {
    e.preventDefault();
    if (!newProjectName.trim()) {
      setError("Project name is required.");
      return;
    }

    setCreating(true);
    setError("");

    try {
      const res = await fetch(`${API_BASE}/projects/`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          name: newProjectName,
          description: newProjectDescription,
        }),
      });
      if (!res.ok) throw new Error();
      const data = await res.json();

      showToast(`✅ Project “${data.name}” created successfully!`, "success");
      setNewProjectName("");
      setNewProjectDescription("");

      setTimeout(() => setMode("add-sample"), 3500);
    } catch {
      showToast("❌ Failed to create project.", "error");
    } finally {
      setCreating(false);
    }
  };

  // ------------------------------------------------------------
  // 1. Add Sample View
  // ------------------------------------------------------------
  if (mode === "add-sample") {
    return (
      <div className="layout">
        <main className="main">
          <div className="card">
            <button className="btn small" onClick={handleBack}>
              ← Back
            </button>
            <h2>Add Sample to Project</h2>

            {loading ? (
              <p className="muted">Loading projects…</p>
            ) : error ? (
              <div className="alert error">{error}</div>
            ) : (
              <>
                <label>Select a project</label>
                <select
                  value={selectedProject}
                  onChange={(e) => setSelectedProject(e.target.value)}
                >
                  <option value="">-- choose project --</option>
                  {projects.map((p) => (
                    <option key={p.id} value={p.id}>
                      {p.name} {p.description ? `(${p.description})` : ""}
                    </option>
                  ))}
                </select>
              </>
            )}

            {selectedProject && (
              <div className="mt-4">
                <SampleWizard
                  projectId={selectedProject}
                  onComplete={() =>
                    showToast("✅ Sample added successfully!", "success")
                  }
                />
              </div>
            )}
          </div>
        </main>
      </div>
    );
  }

  // ------------------------------------------------------------
  // 2. Create Project View
  // ------------------------------------------------------------
  if (mode === "create-project") {
    return (
      <div className="layout">
        <main className="main">
          <div className="card">
            <button className="btn small" onClick={handleBack}>
              ← Back
            </button>
            <h2>Create New Project</h2>

            {error && <div className="alert error">{error}</div>}

            <form onSubmit={handleCreateProject}>
              <label>Name</label>
              <input
                type="text"
                value={newProjectName}
                onChange={(e) => setNewProjectName(e.target.value)}
                placeholder="e.g., Banana RNA-seq"
                required
              />
              <label>Description</label>
              <textarea
                value={newProjectDescription}
                onChange={(e) => setNewProjectDescription(e.target.value)}
                placeholder="Optional project description"
              />
              <button
                type="submit"
                className="btn primary mt-3"
                disabled={creating}
              >
                {creating ? "Saving…" : "Save Project"}
              </button>
            </form>
          </div>
        </main>
      </div>
    );
  }

  // ------------------------------------------------------------
  // 3. Analyze Data View
  // ------------------------------------------------------------
  if (mode === "analyze-data") {
    return (
      <div className="layout">
        <main className="main">
          <div className="card">
            <button className="btn small" onClick={handleBack}>
              ← Back
            </button>
            <h2>Analyze Data</h2>
            <p>Analysis modules will appear here soon.</p>
          </div>
        </main>
      </div>
    );
  }

  // ------------------------------------------------------------
  // 4. Default Menu
  // ------------------------------------------------------------
  return (
    <div className="layout">
      <main className="main">
        <div className="card" style={{ textAlign: "center" }}>
          <h1 className="text-2xl font-bold mb-2">


### FILE: frontend/src/pages/Home.jsx
-----------------------------------
import HeroSection from "../components/HeroSection";
import Footer from "../components/Footer";
import "../App.css";

function Home() {
  return (
    <>
      <HeroSection />
      <Footer />
    </>
  );
}

export default Home;


### FILE: frontend/src/main.jsx
-----------------------------------
// src/main.jsx
import { StrictMode } from "react";
import { createRoot } from "react-dom/client";
import App from "./App.jsx";
import { ToastProvider } from "./context/ToastContext.jsx";
import "./index.css";

createRoot(document.getElementById("root")).render(
  <StrictMode>
    <ToastProvider>
      <App />
    </ToastProvider>
  </StrictMode>
);


## DJANGO REST API ENDPOINTS
⚠️  'show_urls' not available; DRF fallback used
