===== CHANGE REPORT =====
Generated: 2025-11-20 20:00:03
Current: omics_snapshot_2025-11-20_20-00.txt
Previous: omics_snapshot_2025-11-20_12-00.txt

## Snapshot Differences
--- /home/shaykins/Projects/omics/snapshots/omics_snapshot_2025-11-20_12-00.txt	2025-11-20 12:00:02.661714150 +0000
+++ /home/shaykins/Projects/omics/snapshots/omics_snapshot_2025-11-20_20-00.txt	2025-11-20 20:00:02.659646266 +0000
@@ -1,6 +1,6 @@
 ----------------------------------------------
 ===== OMICS PLATFORM FULL SNAPSHOT =====
-Generated on: 2025-11-20 12:00:02
+Generated on: 2025-11-20 20:00:01
 Host: mail.reslab.dev
 User: shaykins
 Project root: /home/shaykins/Projects/omics
@@ -317,6 +317,7 @@
 │   ├── omics_changes_2025-11-20_00-00.txt
 │   ├── omics_changes_2025-11-20_04-00.txt
 │   ├── omics_changes_2025-11-20_08-00.txt
+│   ├── omics_changes_2025-11-20_12-00.txt
 │   ├── omics_snapshot_2025-11-12_10-03.zip
 │   ├── omics_snapshot_2025-11-12_12-00.zip
 │   ├── omics_snapshot_2025-11-12_12-23.zip
@@ -411,7 +412,9 @@
 │   ├── omics_snapshot_2025-11-20_04-00.zip
 │   ├── omics_snapshot_2025-11-20_08-00.txt
 │   ├── omics_snapshot_2025-11-20_08-00.zip
-│   └── omics_snapshot_2025-11-20_12-00.txt
+│   ├── omics_snapshot_2025-11-20_12-00.txt
+│   ├── omics_snapshot_2025-11-20_12-00.zip
+│   └── omics_snapshot_2025-11-20_20-00.txt
 ├── static
 │   ├── admin
 │   │   ├── css
@@ -488,7 +491,7 @@
     ├── lib64 -> lib
     └── pyvenv.cfg
 
-181 directories, 298 files
+181 directories, 301 files
 
 ## ENVIRONMENT INFO
 Python: Python 3.10.12
@@ -753,9 +756,8 @@
 
 urlpatterns = [
     path("admin/", admin.site.urls),
-
-    # Core API
-    path("api/", include("omics_core.urls")),
+    # Core API (use the full API router)
+    path("api/", include("api.urls")),
 
     # Extra or legacy API
     path("api/extra/", include("api.urls")),
