===== CHANGE REPORT =====
Generated: 2025-11-19 00:00:02
Current: omics_snapshot_2025-11-19_00-00.txt
Previous: omics_snapshot_2025-11-18_20-00.txt

## Snapshot Differences
--- /home/shaykins/Projects/omics/snapshots/omics_snapshot_2025-11-18_20-00.txt	2025-11-18 20:00:02.721377549 +0000
+++ /home/shaykins/Projects/omics/snapshots/omics_snapshot_2025-11-19_00-00.txt	2025-11-19 00:00:02.014647390 +0000
@@ -1,6 +1,6 @@
 ----------------------------------------------
 ===== OMICS PLATFORM FULL SNAPSHOT =====
-Generated on: 2025-11-18 20:00:01
+Generated on: 2025-11-19 00:00:01
 Host: mail.reslab.dev
 User: shaykins
 Project root: /home/shaykins/Projects/omics
@@ -45,6 +45,7 @@
 │   └── views.py
 ├── bash
 ├── celerybeat-schedule
+├── cookies.txt
 ├── db_backup_before_fix.sqlite3 -> /mnt/data/omics/db/db_backup_before_fix.sqlite3
 ├── db_backup_before_taxonomy_fix.sqlite3
 ├── db.sqlite3 -> /mnt/data/omics/db/db.sqlite3
@@ -305,6 +306,7 @@
 │   ├── omics_changes_2025-11-18_08-00.txt
 │   ├── omics_changes_2025-11-18_12-00.txt
 │   ├── omics_changes_2025-11-18_16-00.txt
+│   ├── omics_changes_2025-11-18_20-00.txt
 │   ├── omics_snapshot_2025-11-12_10-03.zip
 │   ├── omics_snapshot_2025-11-12_12-00.zip
 │   ├── omics_snapshot_2025-11-12_12-23.zip
@@ -379,7 +381,9 @@
 │   ├── omics_snapshot_2025-11-18_12-00.zip
 │   ├── omics_snapshot_2025-11-18_16-00.txt
 │   ├── omics_snapshot_2025-11-18_16-00.zip
-│   └── omics_snapshot_2025-11-18_20-00.txt
+│   ├── omics_snapshot_2025-11-18_20-00.txt
+│   ├── omics_snapshot_2025-11-18_20-00.zip
+│   └── omics_snapshot_2025-11-19_00-00.txt
 ├── static
 │   ├── admin
 │   │   ├── css
@@ -456,7 +460,7 @@
     ├── lib64 -> lib
     └── pyvenv.cfg
 
-181 directories, 266 files
+181 directories, 270 files
 
 ## ENVIRONMENT INFO
 Python: Python 3.10.12
@@ -1176,13 +1180,15 @@
 # ===============================================================
 
 import os
-from datetime import datetime, timezone
+from datetime import datetime
+
 from django.http import HttpResponse, FileResponse, Http404
 from django.utils import timezone as dj_timezone
+from django.db.models import Q
 
 from rest_framework import viewsets
 from rest_framework.decorators import action
-from rest_framework.permissions import AllowAny, IsAuthenticatedOrReadOnly
+from rest_framework.permissions import AllowAny, IsAuthenticated
 from rest_framework.response import Response
 
 from omics_core.models import (
@@ -1208,168 +1214,166 @@
 from omics_core.tasks import run_fastqc
 
 
-# ---------------------------------------------------------------
-# Project API
-# ---------------------------------------------------------------
+# ===============================================================
+# PROJECT API
+# All operations require an authenticated user
+# ===============================================================
 class ProjectViewSet(viewsets.ModelViewSet):
+    """
+    Full CRUD for projects.
+
+    Security:
+      - permission_classes = [IsAuthenticated]
+        All methods require a logged in user.
+    """
+
     queryset = Project.objects.all().order_by("-created_at")
     serializer_class = ProjectSerializer
-    permission_classes = [AllowAny]
-
+    permission_classes = [IsAuthenticated]
 
-# ---------------------------------------------------------------
-# Organism API  (MISSING CLASS FIXED)
-# ---------------------------------------------------------------
-class OrganismViewSet(viewsets.ModelViewSet):
-    queryset = Organism.objects.all().order_by("scientific_name")
-    serializer_class = OrganismSerializer
 
-    @action(detail=False, methods=["get"], url_path="search")
-    def search(self, request):
-        q = request.query_params.get("q", "").strip()
-        if not q:
-            return Response([])
-
-        qs = Organism.objects.filter(scientific_name__icontains=q).order_by("scientific_name")[:50]
-        return Response(OrganismSerializer(qs, many=True).data)
-
-    @action(detail=False, methods=["get"], url_path="by-kingdom")
-    def by_kingdom(self, request):
-        kingdom = request.query_params.get("kingdom")
-        if not kingdom:
-            return Response([])
+# ===============================================================
+# ORGANISM API
+# Public read only, with search and kingdom filters
+# Matches frontend calls:
+#   GET /api/organisms/?search=<query>&kingdom=<kingdom>
+# ===============================================================
+class OrganismViewSet(viewsets.ReadOnlyModelViewSet):
+    """
+    Read only lookup for organisms.
 
-        qs = Organism.objects.filter(kingdom__iexact=kingdom).order_by("scientific_name")[:100]
-        return Response(OrganismSerializer(qs, many=True).data)
+    Open to unauthenticated users so that the wizard can search
+    organisms before login issues are sorted out.
 
+    Query parameters:
+      - search  : text fragment for scientific_name or common_name
+      - kingdom : optional kingdom filter (Plant, Animal, etc.)
+    """
 
-# ---------------------------------------------------------------
-# Tissue Type API  (MISSING CLASS FIXED)
-# ---------------------------------------------------------------
-class TissueTypeViewSet(viewsets.ModelViewSet):
-    queryset = TissueType.objects.all().order_by("name")
-    serializer_class = TissueTypeSerializer
+    serializer_class = OrganismSerializer
     permission_classes = [AllowAny]
 
+    def get_queryset(self):
+        qs = Organism.objects.all()
 
-# ---------------------------------------------------------------
-# Sample API
-# ---------------------------------------------------------------
-class SampleViewSet(viewsets.ModelViewSet):
-    queryset = Sample.objects.select_related("project", "organism", "tissue_type").all()
-    serializer_class = SampleSerializer
-
-
-    @action(detail=True, methods=["get"], url_path="fastqc")
-    def latest_fastqc(self, request, pk=None):
-        sample = self.get_object()
-
-        html = OmicsResult.objects.filter(sample=sample, result_type="FASTQC_HTML").order_by("-id").first()
-        zipf = OmicsResult.objects.filter(sample=sample, result_type="FASTQC_ZIP").order_by("-id").first()
-
-        if not html and not zipf:
-            return Response({"detail": "No FASTQC results"}, status=404)
+        search = self.request.query_params.get("search", "").strip()
+        kingdom = self.request.query_params.get("kingdom", "").strip()
 
-        return Response({
-            "sample_id": sample.id,
-            "sample_name": sample.sample_id,
-            "html_report": f"https://omics.reslab.dev/api/results/{html.id}/html/" if html else None,
-            "zip_download": f"https://omics.reslab.dev/api/results/{zipf.id}/download-zip/" if zipf else None,
-            "generated_on": html.created_at if html else zipf.created_at,
-        })
+        if kingdom:
+            qs = qs.filter(kingdom__iexact=kingdom)
 
+        if search:
+            qs = qs.filter(
+                Q(scientific_name__icontains=search)
+                | Q(common_name__icontains=search)
+            )
 
-    @action(detail=True, methods=["get"], url_path="jobs")
-    def job_history(self, request, pk=None):
-        sample = self.get_object()
-        jobs = OmicsJob.objects.filter(sample=sample).order_by("-started_at").values(
-            "id", "job_type", "status", "started_at", "finished_at", "output_path"
-        )
-        return Response({"sample": sample.sample_id, "jobs": list(jobs)})
+        # Keep response light for UI
+        return qs.order_by("scientific_name")[:100]
 
 
-    @action(detail=True, methods=["get"], url_path="jobs/latest")
-    def latest_job(self, request, pk=None):
-        sample = self.get_object()
-        job = OmicsJob.objects.filter(sample=sample).order_by("-started_at").first()
-        if not job:
-            return Response({"detail": "No jobs found"}, status=404)
-
-        duration = None
-        if job.started_at and job.finished_at:
-            duration = (job.finished_at - job.started_at).total_seconds()
-
-        return Response({
-            "id": job.id,
-            "job_type": job.job_type,
-            "status": job.status,
-            "started_at": job.started_at,
-            "finished_at": job.finished_at,
-            "output_path": job.output_path,
-            "output_url": f"https://omics.reslab.dev/media/analysis/{os.path.basename(job.output_path)}" if job.output_path else None,
-            "log_preview": (job.log or "")[:500],
-            "duration_seconds": duration,
-        })
+# ===============================================================
+# TISSUE TYPE API
+# Public read only, optional kingdom filter
+# Matches frontend calls:
+#   GET /api/tissues/?kingdom=<kingdom>
+# ===============================================================
+class TissueTypeViewSet(viewsets.ReadOnlyModelViewSet):
+    """
+    Read only lookup for tissue types.
 
+    Open to unauthenticated users.
 
-# ---------------------------------------------------------------
-# File API
-# ---------------------------------------------------------------
-class OmicsFileViewSet(viewsets.ModelViewSet):
-    queryset = OmicsFile.objects.select_related("sample").all()
-    serializer_class = OmicsFileSerializer
+    Query parameters:
+      - kingdom : if the model has a kingdom field, filter by it.
+    """
 
+    serializer_class = TissueTypeSerializer
+    permission_classes = [AllowAny]
 
-# ---------------------------------------------------------------
-# Job API
-# ---------------------------------------------------------------
-class OmicsJobViewSet(viewsets.ModelViewSet):
-    queryset = OmicsJob.objects.select_related("sample").all()
-    serializer_class = OmicsJobSerializer
+    def get_queryset(self):
+        qs = TissueType.objects.all()
+        kingdom = self.request.query_params.get("kingdom", "").strip()
 
+        # Guard in case TissueType has no kingdom field
+        if kingdom and hasattr(TissueType, "kingdom"):
+            qs = qs.filter(kingdom__iexact=kingdom)
 
-    @action(detail=True, methods=["post"], url_path="trigger_fastqc")
-    def trigger_fastqc(self, request, pk=None):
-        job = self.get_object()
-        if job.status in ["running", "pending"]:
-            return Response({"error": "Already running"}, status=400)
+        return qs.order_by("name")
 
-        job.status = "running"
-        job.started_at = dj_timezone.now()
-        job.save()
-        run_fastqc.delay(job.sample.id)
 
-        return Response({"message": f"FASTQC triggered for {job.sample.sample_id}"}, status=202)
+# ===============================================================
+# SAMPLE API
+# Full CRUD, authenticated only
+# Adds optional project filter:
+#   GET /api/samples/?project=<project_id>
+# ===============================================================
+class SampleViewSet(viewsets.ModelViewSet):
+    """
+    Full CRUD for samples.
 
+    Security:
+      - All methods require authentication.
 
-    @action(detail=True, methods=["get"], url_path="stream")
-    def stream_log(self, request, pk=None):
-        job = self.get_object()
-        text = job.log or ""
-        lines = text.splitlines()
-        limit = int(request.query_params.get("lines", 100))
+    Filters:
+      - project : restrict list by project primary key.
+    """
 
-        if len(lines) > limit:
-            lines = lines[-limit:]
+    serializer_class = SampleSerializer
+    permission_classes = [IsAuthenticated]
 
-        return HttpResponse("\n".join(lines), content_type="text/plain")
+    def get_queryset(self):
+        qs = (
+            Sample.objects.select_related("project", "organism", "tissue_type")
+            .all()
+        )
 
+        project_id = self.request.query_params.get("project")
+        if project_id:
+            try:
+                qs = qs.filter(project_id=int(project_id))
+            except ValueError:
+                # Ignore invalid project parameter
+                pass
+
+        return qs
+
+    # -----------------------------------------------------------
+    # Latest FastQC result for a sample
+    # Used by dashboard QC panel
+    # -----------------------------------------------------------
+    @action(detail=True, methods=["get"], url_path="fastqc")
+    def latest_fastqc(self, request, pk=None):
+        sample = self.get_object()
 
-# ---------------------------------------------------------------
-# Sample Draft API
-# ---------------------------------------------------------------
-class SampleDraftViewSet(viewsets.ModelViewSet):
-    queryset = SampleDraft.objects.select_related("project", "user").all()
-    serializer_class = SampleDraftSerializer
+        html = (
+            OmicsResult.objects.filter(
+                sample=sample, result_type="FASTQC_HTML"
+            )
+            .order_by("-id")
+            .first()
+        )
+        zipf = (
+            OmicsResult.objects.filter(
+                sample=sample, result_type="FASTQC_ZIP"
+            )
+            .order_by("-id")
+            .first()
+        )
 
+        if not html and not zipf:
+            return Response({"detail": "No FASTQC results"}, status=404)
 
-# ---------------------------------------------------------------
-# Result API
-# ---------------------------------------------------------------
-class OmicsResultViewSet(viewsets.ModelViewSet):
-    queryset = OmicsResult.objects.select_related("sample").all()
-    serializer_class = OmicsResultSerializer
+        generated_on = None
+        if html and html.created_at:
+            generated_on = html.created_at
+        elif zipf and zipf.created_at:
+            generated_on = zipf.created_at
 
+        # Frontend expects these keys, extra fields can be added later
+        payload = {
+            "sample_id": sample.id,
+            "sample_name": sample.sample_id,
 
 
 ### FILE: omics_core/urls.py
