===== CHANGE REPORT =====
Generated: 2025-11-21 16:00:02
Current: omics_snapshot_2025-11-21_16-00.txt
Previous: omics_snapshot_2025-11-21_12-00.txt

## Snapshot Differences
--- /home/shaykins/Projects/omics/snapshots/omics_snapshot_2025-11-21_12-00.txt	2025-11-21 12:00:02.064167990 +0000
+++ /home/shaykins/Projects/omics/snapshots/omics_snapshot_2025-11-21_16-00.txt	2025-11-21 16:00:02.015966608 +0000
@@ -1,6 +1,6 @@
 ----------------------------------------------
 ===== OMICS PLATFORM FULL SNAPSHOT =====
-Generated on: 2025-11-21 12:00:01
+Generated on: 2025-11-21 16:00:01
 Host: mail.reslab.dev
 User: shaykins
 Project root: /home/shaykins/Projects/omics
@@ -322,6 +322,7 @@
 │   ├── omics_changes_2025-11-21_00-00.txt
 │   ├── omics_changes_2025-11-21_04-00.txt
 │   ├── omics_changes_2025-11-21_08-00.txt
+│   ├── omics_changes_2025-11-21_12-00.txt
 │   ├── omics_snapshot_2025-11-12_10-03.zip
 │   ├── omics_snapshot_2025-11-12_12-00.zip
 │   ├── omics_snapshot_2025-11-12_12-23.zip
@@ -426,7 +427,9 @@
 │   ├── omics_snapshot_2025-11-21_04-00.zip
 │   ├── omics_snapshot_2025-11-21_08-00.txt
 │   ├── omics_snapshot_2025-11-21_08-00.zip
-│   └── omics_snapshot_2025-11-21_12-00.txt
+│   ├── omics_snapshot_2025-11-21_12-00.txt
+│   ├── omics_snapshot_2025-11-21_12-00.zip
+│   └── omics_snapshot_2025-11-21_16-00.txt
 ├── static
 │   ├── admin
 │   │   ├── css
@@ -503,7 +506,7 @@
     ├── lib64 -> lib
     └── pyvenv.cfg
 
-181 directories, 313 files
+181 directories, 316 files
 
 ## ENVIRONMENT INFO
 Python: Python 3.10.12
@@ -1566,16 +1569,16 @@
    Dashboard.jsx
    ResLab Omics Platform
    =============================================================================
-   Final upgraded version with:
-   - Improved QC logic
-   - Clear QC Completed (no metrics) handling
-   - No QC result yet state
-   - PASS/WARN/FAIL when available
-   - Full job status tracking
-   - Row highlighting
-   - Better upload UI
-   - Auto polling
-   - Dashboard summary metrics
+   Responsibilities:
+   - Fetch and list all projects
+   - Fetch samples for a selected project
+   - Display files attached to each sample
+   - Create new projects
+   - Upload files to a sample (click or drag and drop)
+   - Trigger and view FastQC jobs
+   - Display QC summary and job history
+   - Track job status per sample and auto poll while running
+   - Persist QC status after refresh by hydrating from backend
    ============================================================================= */
 
 import { useEffect, useMemo, useState } from "react";
@@ -1585,6 +1588,26 @@
 const API_BASE = "/api";
 
 function Dashboard() {
+  /*
+     STATE VARIABLES
+
+     projects[]            - full list of projects from API
+     selectedProject       - project object currently chosen
+     samples[]             - sample list for selected project
+     newProjectName        - name entered in form
+     newProjectDescription - description entered in form
+
+     qcInfo                - current FastQC detail panel object
+     qcMap                 - sampleId -> QC PASS/WARN/FAIL
+     qcMetaMap             - sampleId -> { overallStatus, generatedOn }
+     jobHistory[]          - past QC jobs for current sample in panel
+     jobStatusMap          - sampleId -> job status (pending, running, completed, failed)
+
+     uploadingSampleId     - indicates file upload progress for one sample
+     dragOverSampleId      - sampleId currently under drag-over
+     loading/error         - global alerts
+  */
+
   const { showToast } = useToast();
 
   const [projects, setProjects] = useState([]);
@@ -1595,6 +1618,7 @@
   const [error, setError] = useState("");
 
   const [uploadingSampleId, setUploadingSampleId] = useState(null);
+  const [dragOverSampleId, setDragOverSampleId] = useState(null);
 
   const [newProjectName, setNewProjectName] = useState("");
   const [newProjectDescription, setNewProjectDescription] = useState("");
@@ -1606,30 +1630,60 @@
   const [jobHistory, setJobHistory] = useState([]);
   const [jobHistoryLoading, setJobHistoryLoading] = useState(false);
 
-  const [jobStatusMap, setJobStatusMap] = useState({});
+  const [jobStatusMap, setJobStatusMap] = useState({}); // sampleId -> job_status
+
+  // ---------------------------------------------------------------------------
+  // Helper: derive overall QC status from FastQC JSON
+  // ---------------------------------------------------------------------------
+
+  const deriveOverallFromFastqc = (fastqcData) => {
+    // Prefer backend field if present and non-empty
+    if (fastqcData.overall_status && fastqcData.overall_status !== "UNKNOWN") {
+      return fastqcData.overall_status;
+    }
+
+    const summary = Array.isArray(fastqcData.summary)
+      ? fastqcData.summary
+      : [];
+
+    if (summary.length === 0) {
+      return null;
+    }
+
+    const hasFail = summary.some((row) => row.status === "FAIL");
+    const hasWarn = summary.some((row) => row.status === "WARN");
+    const hasPass = summary.some((row) => row.status === "PASS");
+
+    if (hasFail) return "FAIL";
+    if (hasWarn) return "WARN";
+    if (hasPass) return "PASS";
+    return null;
+  };
+
+  // ---------------------------------------------------------------------------
+  // Project fetch and sample fetch
+  // ---------------------------------------------------------------------------
 
-  /* ---------------------------------------------------------------------- */
-  /* FETCH PROJECTS                                                         */
-  /* ---------------------------------------------------------------------- */
   const fetchProjects = async () => {
     setLoading(true);
     setError("");
 
     try {
-      const res = await fetch(`${API_BASE}/projects/`, { credentials: "include" });
+      const res = await fetch(`${API_BASE}/projects/`, {
+        credentials: "include",
+      });
       if (!res.ok) throw new Error(`HTTP ${res.status}`);
       const data = await res.json();
       setProjects(data);
     } catch (e) {
       setError("Failed to load projects.");
+      console.error("PROJECT LOAD ERROR:", e);
     } finally {
       setLoading(false);
     }
   };
 
-  /* ---------------------------------------------------------------------- */
-  /* FETCH SAMPLES                                                          */
-  /* ---------------------------------------------------------------------- */
+  // Fetch samples and then hydrate QC and job status for them
   const fetchSamples = async (projectId) => {
     if (!projectId) return;
 
@@ -1643,125 +1697,74 @@
       if (!res.ok) throw new Error(`HTTP ${res.status}`);
 
       const data = await res.json();
-      setSamples(data.filter((s) => s.project === projectId));
+      const filtered = data.filter((s) => s.project === projectId);
+      setSamples(filtered);
+
+      // After samples are in memory, hydrate QC state for each sample
+      await hydrateQcForSamples(filtered);
     } catch (e) {
-      setError("Failed to load samples.");
+      console.error("SAMPLE LOAD ERROR:", e);
+      setError("Failed to load samples for this project.");
     } finally {
       setLoading(false);
     }
   };
 
-  useEffect(() => {
-    fetchProjects();
-  }, []);
-
-  /* ---------------------------------------------------------------------- */
-  /* DASHBOARD SUMMARY METRICS                                              */
-  /* ---------------------------------------------------------------------- */
-  const stats = useMemo(() => {
-    const totalProjects = projects.length;
-    const totalSamples = samples.length;
-    const totalFiles =
-      samples.reduce((sum, s) => sum + (Array.isArray(s.files) ? s.files.length : 0), 0);
-
-    let passCount = 0;
-    let warnCount = 0;
-    let failCount = 0;
-    let runningJobs = 0;
-
-    samples.forEach((s) => {
-      const qcStatus = qcMap[s.id];
-      if (qcStatus === "PASS") passCount++;
-      else if (qcStatus === "WARN") warnCount++;
-      else if (qcStatus === "FAIL") failCount++;
-
-      if (jobStatusMap[s.id] === "running") runningJobs++;
-    });
-
-    return { totalProjects, totalSamples, totalFiles, passCount, warnCount, failCount, runningJobs };
-  }, [projects, samples, qcMap, jobStatusMap]);
-
-  /* ---------------------------------------------------------------------- */
-  /* SELECT PROJECT                                                         */
-  /* ---------------------------------------------------------------------- */
-  const handleSelectProject = (project) => {
-    setSelectedProject(project);
-    setSamples([]);
-    setQcInfo(null);
-    setQcMap({});
-    setQcMetaMap({});
-    setJobHistory([]);
-    setJobStatusMap({});
-    fetchSamples(project.id);
-  };
-
-  /* ---------------------------------------------------------------------- */
-  /* CREATE PROJECT                                                         */
-  /* ---------------------------------------------------------------------- */
-  const handleCreateProject = async (e) => {
-    e.preventDefault();
-    if (!newProjectName.trim()) return setError("Project name is required.");
-
-    try {
-      const res = await fetch(`${API_BASE}/projects/`, {
-        method: "POST",
-        credentials: "include",
-        headers: { "Content-Type": "application/json" },
-        body: JSON.stringify({
-          name: newProjectName.trim(),
-          description: newProjectDescription.trim(),
-        }),
-      });
-
-      if (!res.ok) throw new Error();
-
-      setNewProjectName("");
-      setNewProjectDescription("");
-      await fetchProjects();
-      showToast("Project created.", "success");
-    } catch {
-      setError("Failed to create project.");
+  // Hydrate qcMap, qcMetaMap and jobStatusMap from backend for each sample
+  const hydrateQcForSamples = async (sampleList) => {
+    if (!sampleList || sampleList.length === 0) {
+      setQcMap({});
+      setQcMetaMap({});
+      setJobStatusMap({});
+      return;
     }
-  };
-
-  /* ---------------------------------------------------------------------- */
-  /* UPLOAD FILE                                                            */
-  /* ---------------------------------------------------------------------- */
-  const handleUploadFile = async (e, sampleId, fileType) => {
-    const file = e.target.files[0];
-    if (!file) return;
 
-    setUploadingSampleId(sampleId);
-
-    try {
-      const formData = new FormData();
-      formData.append("sample", sampleId);
-      formData.append("file_type", fileType);
-      formData.append("file", file);
+    const newQcMap = {};
+    const newMetaMap = {};
+    const newJobStatusMap = {};
+
+    for (const s of sampleList) {
+      try {
+        const fastqcUrl = `${API_BASE}/samples/${s.id}/fastqc/`;
+        const res = await fetch(fastqcUrl, { credentials: "include" });
+
+        if (res.status === 404) {
+          // No QC yet for this sample
+          continue;
+        }
 
-      const res = await fetch(`${API_BASE}/files/`, {
-        method: "POST",
-        credentials: "include",
-        body: formData,
-      });
+        if (!res.ok) {
+          console.warn("FASTQC HYDRATE ERROR:", await res.text());
+          continue;
+        }
 
-      if (!res.ok) throw new Error();
+        const fastqcData = await res.json();
+        const overall = deriveOverallFromFastqc(fastqcData);
+        const generatedOn = fastqcData.generated_on || null;
+        const jobStatus = fastqcData.job_status || null;
 
-      await fetchSamples(selectedProject.id);
-      showToast("File uploaded.", "success");
-    } catch {
-      showToast("File upload failed.", "error");
-    } finally {
-      setUploadingSampleId(null);
-      e.target.value = "";
+        if (overall) {
+          newQcMap[s.id] = overall;
+        }
+        newMetaMap[s.id] = {
+          overallStatus: overall,
+          generatedOn,
+        };
+        if (jobStatus) {
+          newJobStatusMap[s.id] = jobStatus;
+        }
+      } catch (err) {
+        console.error("FASTQC HYDRATE EXCEPTION:", err);
+      }
     }
+
+    setQcMap(newQcMap);
+    setQcMetaMap(newMetaMap);
+    setJobStatusMap(newJobStatusMap);
   };
 
-  /* ---------------------------------------------------------------------- */
-  /* RUN FASTQC                                                             */
-  /* ---------------------------------------------------------------------- */
-  const handleRunFastqc = async (sample) => {
-    const sampleId = sample.id;
+  useEffect(() => {
+    fetchProjects();
 
 
 ### FILE: frontend/src/pages/Wizard.jsx
