===== CHANGE REPORT =====
Generated: 2025-11-19 20:00:02
Current: omics_snapshot_2025-11-19_20-00.txt
Previous: omics_snapshot_2025-11-19_16-00.txt

## Snapshot Differences
--- /home/shaykins/Projects/omics/snapshots/omics_snapshot_2025-11-19_16-00.txt	2025-11-19 16:00:02.703871401 +0000
+++ /home/shaykins/Projects/omics/snapshots/omics_snapshot_2025-11-19_20-00.txt	2025-11-19 20:00:02.217222912 +0000
@@ -1,6 +1,6 @@
 ----------------------------------------------
 ===== OMICS PLATFORM FULL SNAPSHOT =====
-Generated on: 2025-11-19 16:00:01
+Generated on: 2025-11-19 20:00:01
 Host: mail.reslab.dev
 User: shaykins
 Project root: /home/shaykins/Projects/omics
@@ -312,6 +312,7 @@
 │   ├── omics_changes_2025-11-19_04-00.txt
 │   ├── omics_changes_2025-11-19_08-00.txt
 │   ├── omics_changes_2025-11-19_12-00.txt
+│   ├── omics_changes_2025-11-19_16-00.txt
 │   ├── omics_snapshot_2025-11-12_10-03.zip
 │   ├── omics_snapshot_2025-11-12_12-00.zip
 │   ├── omics_snapshot_2025-11-12_12-23.zip
@@ -396,7 +397,9 @@
 │   ├── omics_snapshot_2025-11-19_08-00.zip
 │   ├── omics_snapshot_2025-11-19_12-00.txt
 │   ├── omics_snapshot_2025-11-19_12-00.zip
-│   └── omics_snapshot_2025-11-19_16-00.txt
+│   ├── omics_snapshot_2025-11-19_16-00.txt
+│   ├── omics_snapshot_2025-11-19_16-00.zip
+│   └── omics_snapshot_2025-11-19_20-00.txt
 ├── static
 │   ├── admin
 │   │   ├── css
@@ -473,7 +476,7 @@
     ├── lib64 -> lib
     └── pyvenv.cfg
 
-181 directories, 283 files
+181 directories, 286 files
 
 ## ENVIRONMENT INFO
 Python: Python 3.10.12
@@ -727,8 +730,6 @@
 from django.conf import settings
 from django.conf.urls.static import static
 
-
-# JWT views are imported but now used via users.views wrappers
 from rest_framework_simplejwt.views import (
     TokenObtainPairView,
     TokenRefreshView,
@@ -739,7 +740,6 @@
 # ===============================================================
 
 urlpatterns = [
-    # Admin interface
     path("admin/", admin.site.urls),
 
     # Core API
@@ -748,18 +748,16 @@
     # Extra or legacy API
     path("api/extra/", include("api.urls")),
 
-    # Auth API (cookie based JWT)
+    # Auth API
     path("api/auth/", include("users.urls")),
 
-    # Optional raw JWT endpoints if you ever need them directly
+    # JWT (optional)
     path("api/auth/token/", TokenObtainPairView.as_view(), name="token_obtain_pair"),
     path("api/auth/token/refresh/", TokenRefreshView.as_view(), name="token_refresh"),
-    path("api/csrf/", csrf),
 ]
 
 # ===============================================================
 # SPA FRONTEND (React)
-# Catch-all for everything not starting with /api/
 # ===============================================================
 
 urlpatterns += [
@@ -1605,7 +1603,9 @@
     setError("");
 
     try {
-      const res = await fetch(`${API_BASE}/projects/`);
+      const res = await fetch(`${API_BASE}/projects/`, {
+        credentials: "include",
+      });
       if (!res.ok) throw new Error(`HTTP ${res.status}`);
       const data = await res.json();
       setProjects(data);
@@ -1631,7 +1631,9 @@
     setError("");
 
     try {
-      const res = await fetch(`${API_BASE}/samples/?project=${projectId}`);
+      const res = await fetch(`${API_BASE}/samples/?project=${projectId}`, {
+        credentials: "include",
+      });
       if (!res.ok) throw new Error(`HTTP ${res.status}`);
 
       const data = await res.json();
@@ -1702,15 +1704,15 @@
     setError("");
 
     try {
-const res = await fetch(`${API_BASE}/projects/`, {
-  method: "POST",
-  credentials: "include",
-  headers: { "Content-Type": "application/json" },
-  body: JSON.stringify({
-    name: newProjectName.trim(),
-    description: newProjectDescription.trim(),
-  }),
-});
+      const res = await fetch(`${API_BASE}/projects/`, {
+        method: "POST",
+        credentials: "include",
+        headers: { "Content-Type": "application/json" },
+        body: JSON.stringify({
+          name: newProjectName.trim(),
+          description: newProjectDescription.trim(),
+        }),
+      });
 
       if (!res.ok) throw new Error(`HTTP ${res.status}`);
 
@@ -1735,10 +1737,6 @@
     const file = e.target.files[0];
     if (!file || !selectedProject) return;
 
-    setUploadingSampleId(sampleId);
-    setError("");
-
-
 
 ### FILE: frontend/src/pages/Wizard.jsx
 -----------------------------------
