----------------------------------------------
===== OMICS PLATFORM FULL SNAPSHOT =====
Generated on: 2025-11-18 12:00:01
Host: mail.reslab.dev
User: shaykins
Project root: /home/shaykins/Projects/omics
----------------------------------------------

## DIRECTORY STRUCTURE
/home/shaykins/Projects/omics
├── analytics
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   └── models.cpython-310.pyc
│   ├── tests.py
│   └── views.py
├── api
│   ├── admin.py
│   ├── apps.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   ├── serializers.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── views.cpython-310.pyc
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── bash
├── celerybeat-schedule
├── db_backup_before_fix.sqlite3 -> /mnt/data/omics/db/db_backup_before_fix.sqlite3
├── db_backup_before_taxonomy_fix.sqlite3
├── db.sqlite3 -> /mnt/data/omics/db/db.sqlite3
├── docs
│   ├── API_README.api
│   ├── Omics_Blueprint.md
│   ├── Omics_Feature_Completion_Plan.md
│   ├── Omics_Roadmap.md
│   └── openapi.json
├── frontend
│   ├── dist
│   │   ├── assets
│   │   ├── hero.png
│   │   ├── index.html
│   │   ├── omics-bg.png
│   │   └── vite.svg
│   ├── eslint.config.js
│   ├── index.html
│   ├── node_modules
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── ajv
│   │   ├── ansi-styles
│   │   ├── argparse
│   │   ├── @babel
│   │   ├── balanced-match
│   │   ├── baseline-browser-mapping
│   │   ├── brace-expansion
│   │   ├── browserslist
│   │   ├── callsites
│   │   ├── caniuse-lite
│   │   ├── chalk
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── concat-map
│   │   ├── convert-source-map
│   │   ├── cookie
│   │   ├── cross-spawn
│   │   ├── csstype
│   │   ├── debug
│   │   ├── deep-is
│   │   ├── electron-to-chromium
│   │   ├── @esbuild
│   │   ├── esbuild
│   │   ├── escalade
│   │   ├── escape-string-regexp
│   │   ├── @eslint
│   │   ├── eslint
│   │   ├── @eslint-community
│   │   ├── eslint-plugin-react-hooks
│   │   ├── eslint-plugin-react-refresh
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── espree
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── esutils
│   │   ├── fast-deep-equal
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fdir
│   │   ├── file-entry-cache
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── gensync
│   │   ├── globals
│   │   ├── glob-parent
│   │   ├── has-flag
│   │   ├── @humanfs
│   │   ├── @humanwhocodes
│   │   ├── ignore
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── isexe
│   │   ├── is-extglob
│   │   ├── is-glob
│   │   ├── @jridgewell
│   │   ├── jsesc
│   │   ├── json5
│   │   ├── json-buffer
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── keyv
│   │   ├── levn
│   │   ├── locate-path
│   │   ├── lodash.merge
│   │   ├── lru-cache
│   │   ├── minimatch
│   │   ├── ms
│   │   ├── nanoid
│   │   ├── natural-compare
│   │   ├── node-releases
│   │   ├── optionator
│   │   ├── parent-module
│   │   ├── path-exists
│   │   ├── path-key
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── postcss
│   │   ├── prelude-ls
│   │   ├── punycode
│   │   ├── react
│   │   ├── react-dom
│   │   ├── react-refresh
│   │   ├── react-router
│   │   ├── react-router-dom
│   │   ├── resolve-from
│   │   ├── @rolldown
│   │   ├── @rollup
│   │   ├── rollup
│   │   ├── scheduler
│   │   ├── semver
│   │   ├── set-cookie-parser
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── source-map-js
│   │   ├── strip-json-comments
│   │   ├── supports-color
│   │   ├── tinyglobby
│   │   ├── type-check
│   │   ├── @types
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── vite
│   │   ├── @vitejs
│   │   ├── which
│   │   ├── word-wrap
│   │   ├── yallist
│   │   └── yocto-queue
│   ├── package.json
│   ├── package-lock.json
│   ├── public
│   │   ├── hero.png
│   │   ├── omics-bg.png
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.css.save
│   │   ├── App.jsx
│   │   ├── assets
│   │   ├── components
│   │   ├── config.js
│   │   ├── context
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── pages
│   │   ├── ProtectedRoute.jsx
│   │   ├── styles
│   │   └── UserBar.jsx
│   └── vite.config.js
├── generate_project_snapshot_full.sh
├── generate_project_snapshot_git.sh
├── generate_project_snapshot.sh
├── generate_project_snapshot_track.sh
├── import_taxonomy.py
├── LICENSE
├── manage.py
├── media -> /mnt/data/omics/media
├── ncbi_taxdump -> /mnt/data/omics/ncbi_taxdump
├── new_taxdump.zip
├── omics
│   ├── asgi.py
│   ├── celery.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── celery.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── settings.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   ├── views.cpython-310.pyc
│   │   └── wsgi.cpython-310.pyc
│   ├── settings.py
│   ├── settings.py.bak
│   ├── settings.py.save
│   ├── urls.py
│   ├── views.py
│   └── wsgi.py
├── omics_core
│   ├── admin.py
│   ├── apps.py
│   ├── auth.py
│   ├── forms.py
│   ├── __init__.py
│   ├── management
│   │   ├── commands
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_omicsjob_metadata.py
│   │   ├── 0003_organism_search_name_alter_organism_kingdom_and_more.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── auth.cpython-310.pyc
│   │   ├── forms.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   ├── serializers.cpython-310.pyc
│   │   ├── tasks.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── views.cpython-310.pyc
│   ├── serializers.py
│   ├── static
│   │   └── omics_core
│   ├── tasks
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   └── run_fastqc.py
│   ├── templates
│   │   └── omics_core
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── omics_snapshot_20251112_0940.txt
├── omics_status.sh
├── README.md
├── restore_snapshot.sh
├── show_snapshots_interactive.sh
├── show_snapshots.sh
├── snapshots
│   ├── omics_changes_2025-11-14_00-00.txt
│   ├── omics_changes_2025-11-14_04-00.txt
│   ├── omics_changes_2025-11-14_08-00.txt
│   ├── omics_changes_2025-11-14_12-00.txt
│   ├── omics_changes_2025-11-14_16-00.txt
│   ├── omics_changes_2025-11-14_20-00.txt
│   ├── omics_changes_2025-11-15_00-00.txt
│   ├── omics_changes_2025-11-15_04-00.txt
│   ├── omics_changes_2025-11-15_08-00.txt
│   ├── omics_changes_2025-11-15_12-00.txt
│   ├── omics_changes_2025-11-15_16-00.txt
│   ├── omics_changes_2025-11-15_20-00.txt
│   ├── omics_changes_2025-11-16_00-00.txt
│   ├── omics_changes_2025-11-16_04-00.txt
│   ├── omics_changes_2025-11-16_08-00.txt
│   ├── omics_changes_2025-11-16_12-00.txt
│   ├── omics_changes_2025-11-16_16-00.txt
│   ├── omics_changes_2025-11-16_20-00.txt
│   ├── omics_changes_2025-11-17_00-00.txt
│   ├── omics_changes_2025-11-17_04-00.txt
│   ├── omics_changes_2025-11-17_08-00.txt
│   ├── omics_changes_2025-11-17_12-00.txt
│   ├── omics_changes_2025-11-17_16-00.txt
│   ├── omics_changes_2025-11-17_20-00.txt
│   ├── omics_changes_2025-11-18_00-00.txt
│   ├── omics_changes_2025-11-18_04-00.txt
│   ├── omics_changes_2025-11-18_08-00.txt
│   ├── omics_snapshot_2025-11-12_10-03.zip
│   ├── omics_snapshot_2025-11-12_12-00.zip
│   ├── omics_snapshot_2025-11-12_12-23.zip
│   ├── omics_snapshot_2025-11-12_12-27.zip
│   ├── omics_snapshot_2025-11-12_12-33.zip
│   ├── omics_snapshot_2025-11-12_12-35.zip
│   ├── omics_snapshot_2025-11-12_12-39.zip
│   ├── omics_snapshot_2025-11-12_16-00.zip
│   ├── omics_snapshot_2025-11-12_20-00.zip
│   ├── omics_snapshot_2025-11-13_00-00.zip
│   ├── omics_snapshot_2025-11-13_04-00.zip
│   ├── omics_snapshot_2025-11-13_08-00.zip
│   ├── omics_snapshot_2025-11-13_12-00.zip
│   ├── omics_snapshot_2025-11-13_16-00.zip
│   ├── omics_snapshot_2025-11-13_20-00.zip
│   ├── omics_snapshot_2025-11-14_00-00.txt
│   ├── omics_snapshot_2025-11-14_00-00.zip
│   ├── omics_snapshot_2025-11-14_04-00.txt
│   ├── omics_snapshot_2025-11-14_04-00.zip
│   ├── omics_snapshot_2025-11-14_05-49.txt
│   ├── omics_snapshot_2025-11-14_08-00.txt
│   ├── omics_snapshot_2025-11-14_08-00.zip
│   ├── omics_snapshot_2025-11-14_12-00.txt
│   ├── omics_snapshot_2025-11-14_12-00.zip
│   ├── omics_snapshot_2025-11-14_16-00.txt
│   ├── omics_snapshot_2025-11-14_16-00.zip
│   ├── omics_snapshot_2025-11-14_20-00.txt
│   ├── omics_snapshot_2025-11-14_20-00.zip
│   ├── omics_snapshot_2025-11-15_00-00.txt
│   ├── omics_snapshot_2025-11-15_00-00.zip
│   ├── omics_snapshot_2025-11-15_04-00.txt
│   ├── omics_snapshot_2025-11-15_04-00.zip
│   ├── omics_snapshot_2025-11-15_08-00.txt
│   ├── omics_snapshot_2025-11-15_08-00.zip
│   ├── omics_snapshot_2025-11-15_12-00.txt
│   ├── omics_snapshot_2025-11-15_12-00.zip
│   ├── omics_snapshot_2025-11-15_16-00.txt
│   ├── omics_snapshot_2025-11-15_16-00.zip
│   ├── omics_snapshot_2025-11-15_20-00.txt
│   ├── omics_snapshot_2025-11-15_20-00.zip
│   ├── omics_snapshot_2025-11-16_00-00.txt
│   ├── omics_snapshot_2025-11-16_00-00.zip
│   ├── omics_snapshot_2025-11-16_04-00.txt
│   ├── omics_snapshot_2025-11-16_04-00.zip
│   ├── omics_snapshot_2025-11-16_08-00.txt
│   ├── omics_snapshot_2025-11-16_08-00.zip
│   ├── omics_snapshot_2025-11-16_12-00.txt
│   ├── omics_snapshot_2025-11-16_12-00.zip
│   ├── omics_snapshot_2025-11-16_16-00.txt
│   ├── omics_snapshot_2025-11-16_16-00.zip
│   ├── omics_snapshot_2025-11-16_20-00.txt
│   ├── omics_snapshot_2025-11-16_20-00.zip
│   ├── omics_snapshot_2025-11-17_00-00.txt
│   ├── omics_snapshot_2025-11-17_00-00.zip
│   ├── omics_snapshot_2025-11-17_04-00.txt
│   ├── omics_snapshot_2025-11-17_04-00.zip
│   ├── omics_snapshot_2025-11-17_08-00.txt
│   ├── omics_snapshot_2025-11-17_08-00.zip
│   ├── omics_snapshot_2025-11-17_12-00.txt
│   ├── omics_snapshot_2025-11-17_12-00.zip
│   ├── omics_snapshot_2025-11-17_16-00.txt
│   ├── omics_snapshot_2025-11-17_16-00.zip
│   ├── omics_snapshot_2025-11-17_20-00.txt
│   ├── omics_snapshot_2025-11-17_20-00.zip
│   ├── omics_snapshot_2025-11-18_00-00.txt
│   ├── omics_snapshot_2025-11-18_00-00.zip
│   ├── omics_snapshot_2025-11-18_04-00.txt
│   ├── omics_snapshot_2025-11-18_04-00.zip
│   ├── omics_snapshot_2025-11-18_08-00.txt
│   ├── omics_snapshot_2025-11-18_08-00.zip
│   └── omics_snapshot_2025-11-18_12-00.txt
├── static
│   ├── admin
│   │   ├── css
│   │   ├── img
│   │   └── js
│   ├── drf-yasg
│   │   ├── immutable.js
│   │   ├── immutable.min.js
│   │   ├── insQ.js
│   │   ├── insQ.min.js
│   │   ├── README
│   │   ├── redoc
│   │   ├── redoc-init.js
│   │   ├── redoc-old
│   │   ├── style.css
│   │   ├── swagger-ui-dist
│   │   └── swagger-ui-init.js
│   ├── hero.png
│   ├── index.html
│   ├── omics-bg.png
│   ├── rest_framework
│   │   ├── css
│   │   ├── docs
│   │   ├── fonts
│   │   ├── img
│   │   └── js
│   └── vite.svg
├── templates
│   ├── base.html
│   └── landing.html
├── uploads -> /mnt/data/omics/uploads
├── users
│   ├── admin.py
│   ├── apps.py
│   ├── auth.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-310.pyc
│   │   ├── apps.cpython-310.pyc
│   │   ├── auth.cpython-310.pyc
│   │   ├── __init__.cpython-310.pyc
│   │   ├── models.cpython-310.pyc
│   │   ├── urls.cpython-310.pyc
│   │   └── views.cpython-310.pyc
│   ├── tests.py
│   ├── urls.py
│   └── views.py
└── venv
    ├── bin
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── Activate.ps1
    │   ├── celery
    │   ├── django-admin
    │   ├── f2py
    │   ├── gunicorn
    │   ├── normalizer
    │   ├── numpy-config
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.10
    │   ├── python -> python3
    │   ├── python3 -> /usr/bin/python3
    │   ├── python3.10 -> python3
    │   └── sqlformat
    ├── include
    ├── lib
    │   └── python3.10
    ├── lib64 -> lib
    └── pyvenv.cfg

181 directories, 260 files

## ENVIRONMENT INFO
Python: Python 3.10.12
Django: 5.2.3
Celery: 
Node: v20.19.5
NPM: 10.8.2
Git branch: main

## BACKEND FILES SNAPSHOT
### FILE: manage.py
-----------------------------------
#!/usr/bin/env python
"""Django's command-line utility for administrative tasks."""
import os
import sys


def main():
    """Run administrative tasks."""
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'omics.settings')
    try:
        from django.core.management import execute_from_command_line
    except ImportError as exc:
        raise ImportError(
            "Couldn't import Django. Are you sure it's installed and "
            "available on your PYTHONPATH environment variable? Did you "
            "forget to activate a virtual environment?"
        ) from exc
    execute_from_command_line(sys.argv)


if __name__ == '__main__':
    main()


### FILE: omics/settings.py
-----------------------------------
"""
ResLab Omics Platform — Unified Django Settings
Production-ready settings for omics.reslab.dev
Deployed under Nginx + Gunicorn + Cloudflare.
"""

from pathlib import Path
from datetime import timedelta

# ---------------------------------------------------------------------
# BASE PATHS
# ---------------------------------------------------------------------
BASE_DIR = Path(__file__).resolve().parent.parent

# ---------------------------------------------------------------------
# SECURITY CONFIGURATION
# ---------------------------------------------------------------------
SECRET_KEY = "django-insecure-aisbjh0#dngj#zn66rpl90mys+fr1!xy%8xk72ur9gggbslz=w"

# Use DEBUG=True only during development
DEBUG = True

ALLOWED_HOSTS = [
    "omics.reslab.dev",
    "www.omics.reslab.dev",
    "127.0.0.1",
    "localhost",
]

# ---------------------------------------------------------------------
# APPLICATIONS
# ---------------------------------------------------------------------
INSTALLED_APPS = [
    # Django core apps
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",

    # Scheduling and dev tools
    "django_celery_beat",
    "django_extensions",

    # Third-party
    "rest_framework",
    "rest_framework_simplejwt",
    "drf_yasg",

    # Local apps
    "omics_core",
    "uploads",
    "analytics",
    "api",
    "users",
]

# ---------------------------------------------------------------------
# MIDDLEWARE
# ---------------------------------------------------------------------
MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

# ---------------------------------------------------------------------
# URLS / WSGI
# ---------------------------------------------------------------------
ROOT_URLCONF = "omics.urls"
WSGI_APPLICATION = "omics.wsgi.application"

# ---------------------------------------------------------------------
# TEMPLATES
# ---------------------------------------------------------------------
TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            BASE_DIR / "frontend" / "dist",
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

# ---------------------------------------------------------------------
# DATABASE (moved to /mnt/data/omics/db)
# ---------------------------------------------------------------------
DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": "/mnt/data/omics/db/db.sqlite3",
    }
}

# ---------------------------------------------------------------------
# PASSWORD VALIDATION
# ---------------------------------------------------------------------
AUTH_PASSWORD_VALIDATORS = [
    {"NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"},
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"},
]

# ---------------------------------------------------------------------
# INTERNATIONALIZATION
# ---------------------------------------------------------------------
LANGUAGE_CODE = "en-us"
TIME_ZONE = "Africa/Kampala"
USE_I18N = True
USE_TZ = True

# ---------------------------------------------------------------------
# STATIC & MEDIA (moved to /mnt/data/omics/)
# ---------------------------------------------------------------------
STATIC_URL = "/static/"
STATIC_ROOT = "/mnt/data/omics/static"

STATICFILES_DIRS = [
    BASE_DIR / "frontend" / "dist",
]

MEDIA_URL = "/media/"
MEDIA_ROOT = "/mnt/data/omics/media"

# ---------------------------------------------------------------------
# REST FRAMEWORK CONFIGURATION
# ---------------------------------------------------------------------
REST_FRAMEWORK = {
    "DEFAULT_PERMISSION_CLASSES": [
        "rest_framework.permissions.IsAuthenticatedOrReadOnly",
    ],
    "DEFAULT_AUTHENTICATION_CLASSES": [
        "users.auth.CookieJWTAuthentication",
        "rest_framework.authentication.SessionAuthentication",
        "rest_framework.authentication.BasicAuthentication",
    ],
    "DEFAULT_RENDERER_CLASSES": [
        "rest_framework.renderers.JSONRenderer",
        "rest_framework.renderers.BrowsableAPIRenderer",
    ],
}

# ---------------------------------------------------------------------
# SIMPLE JWT + COOKIE SETTINGS
# ---------------------------------------------------------------------
SIMPLE_JWT = {
    "ACCESS_TOKEN_LIFETIME": timedelta(minutes=60),
    "REFRESH_TOKEN_LIFETIME": timedelta(days=7),
    "ROTATE_REFRESH_TOKENS": False,
    "BLACKLIST_AFTER_ROTATION": False,
    "AUTH_HEADER_TYPES": ("Bearer",),
    "ALGORITHM": "HS256",
}

# Cookies that hold the JWT tokens
AUTH_COOKIE = "access_token"          # name of access token cookie
AUTH_COOKIE_REFRESH = "refresh_token" # name of refresh token cookie
AUTH_COOKIE_SECURE = True            # set to True in production over HTTPS
AUTH_COOKIE_HTTP_ONLY = True
AUTH_COOKIE_SAMESITE = "Lax"

# ---------------------------------------------------------------------
# SECURITY / HEADERS
# ---------------------------------------------------------------------
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_BROWSER_XSS_FILTER = True
X_FRAME_OPTIONS = "DENY"

# ---------------------------------------------------------------------
# PROXY / HTTPS AWARENESS (Cloudflare)
# ---------------------------------------------------------------------
SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")

CSRF_TRUSTED_ORIGINS = [
    "https://omics.reslab.dev",
    "https://www.omics.reslab.dev",
]

# ---------------------------------------------------------------------
# DEFAULTS
# ---------------------------------------------------------------------
DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# ---------------------------------------------------------------------
# Celery Configuration


### FILE: omics/urls.py
-----------------------------------
# ===============================================================
# omics/urls.py
# Root URL routing for the ResLab Omics Platform (SPA + API)
# ===============================================================

from django.contrib import admin
from django.urls import path, include, re_path
from django.views.generic import TemplateView
from django.conf import settings
from django.conf.urls.static import static

# JWT views are imported but now used via users.views wrappers
from rest_framework_simplejwt.views import (
    TokenObtainPairView,
    TokenRefreshView,
)

# ===============================================================
# API ROUTES
# ===============================================================

urlpatterns = [
    # Admin interface
    path("admin/", admin.site.urls),

    # Core API
    path("api/", include("omics_core.urls")),

    # Extra or legacy API
    path("api/extra/", include("api.urls")),

    # Auth API (cookie based JWT)
    path("api/auth/", include("users.urls")),

    # Optional raw JWT endpoints if you ever need them directly
    path("api/auth/token/", TokenObtainPairView.as_view(), name="token_obtain_pair"),
    path("api/auth/token/refresh/", TokenRefreshView.as_view(), name="token_refresh"),
]

# ===============================================================
# SPA FRONTEND (React)
# Catch-all for everything not starting with /api/
# ===============================================================

urlpatterns += [
    re_path(
        r"^(?!api/)(?:.*)/?$",
        TemplateView.as_view(template_name="index.html"),
        name="spa-entry",
    ),
]

# ===============================================================
# STATIC & MEDIA (DEBUG MODE ONLY)
# ===============================================================

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)
    urlpatterns += static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)


### FILE: omics_core/models.py
-----------------------------------
from django.db import models
from django.utils import timezone
from django.conf import settings


# ---------------------------------------------------------------
# Controlled vocabularies
# ---------------------------------------------------------------
class Organism(models.Model):
    """Standardized organism reference with taxonomy integration."""

    KINGDOM_CHOICES = [
        ("Plant", "Plant"),
        ("Animal", "Animal"),
        ("Fungus", "Fungus"),
        ("Bacteria", "Bacteria"),
        ("Virus", "Virus"),
        ("Archaea", "Archaea"),
        ("Eukaryota", "Eukaryota"),
    ]

    scientific_name = models.CharField(max_length=200, unique=True)
    common_name = models.CharField(max_length=100, blank=True)
    kingdom = models.CharField(max_length=50, choices=KINGDOM_CHOICES)
    taxonomy_id = models.PositiveIntegerField(
        null=True,
        blank=True,
        help_text="NCBI taxonomy ID"
    )

    # New indexed lowercase field for very fast search
    search_name = models.CharField(
        max_length=200,
        default="",
        db_index=True,
        help_text="Lowercased scientific_name for fast indexed search"
    )

    def __str__(self):
        return f"{self.scientific_name} ({self.kingdom})"


class TissueType(models.Model):
    """Controlled vocabulary for anatomical or culture source."""

    KINGDOM_CHOICES = Organism.KINGDOM_CHOICES

    name = models.CharField(max_length=100)
    kingdom = models.CharField(max_length=50, choices=KINGDOM_CHOICES)
    ontology_id = models.CharField(
        max_length=50,
        blank=True,
        help_text="UBERON or PO term ID"
    )

    class Meta:
        unique_together = ("name", "kingdom")
        ordering = ["kingdom", "name"]

    def __str__(self):
        return f"{self.name} ({self.kingdom})"


# ---------------------------------------------------------------
# Core data models
# ---------------------------------------------------------------
class Project(models.Model):
    name = models.CharField(max_length=200, unique=True)
    description = models.TextField(blank=True)
    created_at = models.DateTimeField(default=timezone.now)

    def __str__(self):
        return self.name


class Sample(models.Model):
    """Biological sample metadata linked to controlled vocabularies."""

    DATA_TYPES = [
        ("DNA", "DNA-seq"),
        ("RNA", "RNA-seq"),
        ("META", "Metagenomics"),
        ("PROT", "Proteomics"),
        ("METAB", "Metabolomics"),
    ]

    project = models.ForeignKey(
        Project,
        on_delete=models.CASCADE,
        related_name="samples"
    )
    sample_id = models.CharField(max_length=100, unique=True)

    organism = models.ForeignKey(
        Organism,
        on_delete=models.PROTECT,
        related_name="samples",
        null=True,
        blank=True
    )
    tissue_type = models.ForeignKey(
        TissueType,
        on_delete=models.PROTECT,
        related_name="samples",
        null=True,
        blank=True
    )

    data_type = models.CharField(max_length=10, choices=DATA_TYPES)
    collected_on = models.DateField(null=True, blank=True)
    created_at = models.DateTimeField(default=timezone.now)

    def __str__(self):
        org = self.organism.scientific_name if self.organism else "Unspecified organism"
        return f"{self.sample_id} ({org})"


class OmicsFile(models.Model):
    """Uploaded omics data files linked to samples."""

    FILE_TYPES = [
        ("FASTQ", "FASTQ reads"),
        ("BAM", "Aligned reads"),
        ("VCF", "Variant calls"),
        ("GFF", "Genome annotation"),
        ("COUNTS", "Expression counts"),
        ("META", "Metadata table"),
        ("OTHER", "Other"),
    ]

    sample = models.ForeignKey(
        Sample,
        on_delete=models.CASCADE,
        related_name="files"
    )
    file_type = models.CharField(max_length=10, choices=FILE_TYPES)
    file = models.FileField(upload_to="uploads/%Y/%m/%d/")
    uploaded_at = models.DateTimeField(default=timezone.now)
    checksum = models.CharField(max_length=64, blank=True)
    size_bytes = models.BigIntegerField(default=0)

    def __str__(self):
        return f"{self.sample.sample_id} [{self.file_type}]"


# ---------------------------------------------------------------
# Job and Result Tracking
# ---------------------------------------------------------------
class OmicsJob(models.Model):
    """Tracks processing jobs such as FastQC, alignment, variant calling."""

    JOB_TYPES = [
        ("FASTQC", "Quality Control"),
        ("ALIGN", "Read Alignment"),
        ("VARCALL", "Variant Calling"),
        ("EXPR", "Expression Analysis"),
        ("ANNOT", "Annotation"),
        ("CUSTOM", "Custom Script"),
    ]

    STATUS_CHOICES = [
        ("pending", "Pending"),
        ("running", "Running"),
        ("completed", "Completed"),
        ("failed", "Failed"),
    ]

    sample = models.ForeignKey(
        Sample,
        on_delete=models.CASCADE,
        related_name="jobs"
    )
    job_type = models.CharField(max_length=50, choices=JOB_TYPES)
    status = models.CharField(max_length=20, choices=STATUS_CHOICES, default="pending")
    started_at = models.DateTimeField(null=True, blank=True)
    finished_at = models.DateTimeField(null=True, blank=True)
    log = models.TextField(blank=True)
    metadata = models.JSONField(blank=True, null=True, default=dict)
    output_path = models.CharField(max_length=255, blank=True)

    class Meta:
        ordering = ["-started_at"]

    def __str__(self):
        return f"{self.sample.sample_id} - {self.job_type} ({self.status})"


class OmicsResult(models.Model):
    """Stores processed output files or JSON summaries."""

    sample = models.ForeignKey(
        Sample,
        on_delete=models.CASCADE,
        related_name="results"
    )
    result_type = models.CharField(max_length=50)
    file = models.FileField(upload_to="results/")
    summary_json = models.JSONField(default=dict, blank=True)
    created_at = models.DateTimeField(default=timezone.now)



### FILE: omics_core/serializers.py
-----------------------------------
# ===============================================================
# omics_core/serializers.py
# Serializers for ResLab Omics Platform
# ===============================================================

from rest_framework import serializers
from .models import (
    Project,
    Sample,
    OmicsFile,
    Organism,
    TissueType,
    SampleDraft,
    OmicsJob,
    OmicsResult,
)

# ===============================================================
# Organism Serializer
# ===============================================================

class OrganismSerializer(serializers.ModelSerializer):
    """Public-facing organism search serializer."""
    db_id = serializers.IntegerField(source="id", read_only=True)

    class Meta:
        model = Organism
        fields = ["db_id", "scientific_name", "common_name", "kingdom", "taxonomy_id"]


# ===============================================================
# Tissue Type Serializer
# ===============================================================

class TissueTypeSerializer(serializers.ModelSerializer):
    """Vocabulary for tissue types filtered by kingdom."""

    class Meta:
        model = TissueType
        fields = ["id", "name", "kingdom", "ontology_id"]


# ===============================================================
# Omics File Serializer
# ===============================================================

class OmicsFileSerializer(serializers.ModelSerializer):
    """Uploaded omics data files linked to samples."""

    class Meta:
        model = OmicsFile
        fields = [
            "id",
            "sample",
            "file_type",
            "file",
            "uploaded_at",
            "checksum",
            "size_bytes",
        ]


# ===============================================================
# Sample Serializer  (FIXED VERSION)
# ===============================================================

class SampleSerializer(serializers.ModelSerializer):
    """
    Serializer for biological samples.
    Includes nested file records and readable organism / tissue names.
    """

    project = serializers.PrimaryKeyRelatedField(queryset=Project.objects.all())
    files = OmicsFileSerializer(many=True, read_only=True)

    # FIX: ensure DRF treats organism as an integer PK, not a dict
    organism = serializers.PrimaryKeyRelatedField(
        queryset=Organism.objects.all(),
        allow_null=True,
        required=False,
        pk_field=serializers.IntegerField()
    )

    tissue_type = serializers.PrimaryKeyRelatedField(
        queryset=TissueType.objects.all(),
        allow_null=True,
        required=False,
        pk_field=serializers.IntegerField()
    )

    organism_name = serializers.SerializerMethodField()
    tissue_type_name = serializers.SerializerMethodField()

    def get_organism_name(self, obj):
        if obj.organism:
            return obj.organism.scientific_name
        return None

    def get_tissue_type_name(self, obj):
        if obj.tissue_type:
            return obj.tissue_type.name
        return None

    class Meta:
        model = Sample
        fields = [
            "id",
            "project",
            "sample_id",
            "organism",
            "tissue_type",
            "organism_name",
            "tissue_type_name",
            "data_type",
            "collected_on",
            "created_at",
            "files",
        ]


# ===============================================================
# Sample Draft Serializer
# ===============================================================

class SampleDraftSerializer(serializers.ModelSerializer):
    """Temporary sample drafts stored before finalization."""

    project = serializers.PrimaryKeyRelatedField(queryset=Project.objects.all())

    organism = serializers.PrimaryKeyRelatedField(
        queryset=Organism.objects.all(),
        allow_null=True,
        required=False,
        pk_field=serializers.IntegerField()
    )

    tissue_type = serializers.PrimaryKeyRelatedField(
        queryset=TissueType.objects.all(),
        allow_null=True,
        required=False,
        pk_field=serializers.IntegerField()
    )

    organism_name = serializers.SerializerMethodField()
    tissue_type_name = serializers.SerializerMethodField()

    def get_organism_name(self, obj):
        return obj.organism.scientific_name if obj.organism else None

    def get_tissue_type_name(self, obj):
        return obj.tissue_type.name if obj.tissue_type else None

    class Meta:
        model = SampleDraft
        fields = [
            "id",
            "project",
            "organism",
            "tissue_type",
            "organism_name",
            "tissue_type_name",
            "created_at",
        ]


# ===============================================================
# Project Serializer
# ===============================================================

class ProjectSerializer(serializers.ModelSerializer):
    """Project serializer including nested sample information."""
    samples = SampleSerializer(many=True, read_only=True)

    class Meta:
        model = Project
        fields = ["id", "name", "description", "created_at", "samples"]


# ===============================================================
# Omics Job Serializer
# ===============================================================

class OmicsJobSerializer(serializers.ModelSerializer):
    """Celery-driven job serializer (FastQC, alignment, etc.)."""
    sample_id = serializers.ReadOnlyField(source="sample.sample_id")

    class Meta:
        model = OmicsJob
        fields = [
            "id",
            "sample",
            "sample_id",
            "job_type",
            "status",
            "started_at",
            "finished_at",
            "log",
            "output_path",
        ]



### FILE: omics_core/views.py
-----------------------------------
# ===============================================================
# omics_core/views.py
# ResLab Omics Platform API Views
# ===============================================================

import os
from django.http import HttpResponse, FileResponse, Http404
from rest_framework import viewsets, permissions
from rest_framework.decorators import action
from rest_framework.response import Response
from rest_framework.exceptions import ValidationError

from .models import (
    Project,
    Sample,
    OmicsFile,
    OmicsJob,
    OmicsResult,
    SampleDraft,
    Organism,
    TissueType,
)

from .serializers import (
    ProjectSerializer,
    SampleSerializer,
    OmicsFileSerializer,
    OmicsJobSerializer,
    OmicsResultSerializer,
    SampleDraftSerializer,
    OrganismSerializer,
    TissueTypeSerializer,
)

from .tasks.run_fastqc import run_fastqc


# ===============================================================
# Project API
# ===============================================================
class ProjectViewSet(viewsets.ModelViewSet):
    """
    Projects created by authenticated users.
    Read access is allowed for everyone.
    Write access requires authentication.
    """

    queryset = Project.objects.all().order_by("-created_at")
    serializer_class = ProjectSerializer
    permission_classes = [permissions.IsAuthenticatedOrReadOnly]


# ===============================================================
# Organism API
# Supports kingdom filtering and fast search.
# ===============================================================
class OrganismViewSet(viewsets.ModelViewSet):
    serializer_class = OrganismSerializer
    permission_classes = [permissions.AllowAny]

    def get_queryset(self):
        qs = Organism.objects.all()

        kingdom = self.request.query_params.get("kingdom")
        search = self.request.query_params.get("search")

        if kingdom:
            qs = qs.filter(kingdom__iexact=kingdom)

        if search:
            qs = qs.filter(search_name__icontains=search.lower().strip())

        return qs.order_by("scientific_name")[:100]


# ===============================================================
# Tissue Type API
# ===============================================================
class TissueTypeViewSet(viewsets.ModelViewSet):
    serializer_class = TissueTypeSerializer
    permission_classes = [permissions.AllowAny]
    queryset = TissueType.objects.all().order_by("name")

    def get_queryset(self):
        qs = super().get_queryset()
        kingdom = self.request.query_params.get("kingdom")
        if kingdom:
            qs = qs.filter(kingdom__iexact=kingdom)
        return qs


# ===============================================================
# Sample API
# ===============================================================
class SampleViewSet(viewsets.ModelViewSet):
    """
    Samples require login to create.
    Read is open for now.
    """

    serializer_class = SampleSerializer
    queryset = Sample.objects.select_related(
        "project", "organism", "tissue_type"
    ).all()
    permission_classes = [permissions.IsAuthenticatedOrReadOnly]

    @action(detail=True, methods=["get"], url_path="fastqc")
    def latest_fastqc(self, request, pk=None):
        """
        Return latest FastQC result and a compact summary, if available.
        """
        sample = self.get_object()

        html_res = OmicsResult.objects.filter(
            sample=sample,
            result_type="FASTQC_HTML",
        ).order_by("-id").first()

        zip_res = OmicsResult.objects.filter(
            sample=sample,
            result_type="FASTQC_ZIP",
        ).order_by("-id").first()

        if not html_res and not zip_res:
            return Response({"detail": "No FASTQC results found."}, status=404)

        # Try to locate latest FASTQC job for this sample
        job = (
            OmicsJob.objects.filter(sample=sample, job_type="FASTQC")
            .order_by("-created_at", "-id")
            .first()
        )

        summary = []
        job_status = None
        job_id = None

        if job is not None:
            job_id = job.id
            job_status = job.status
            if isinstance(job.metadata, dict):
                summary = (
                    job.metadata.get("fastqc", {}).get("summary", [])
                    or []
                )

        # Compute overall status from module summary
        overall = "UNKNOWN"
        if summary:
            statuses = {row.get("status") for row in summary}
            if "FAIL" in statuses:
                overall = "FAIL"
            elif "WARN" in statuses:
                overall = "WARN"
            elif "PASS" in statuses:
                overall = "PASS"

        generated = (
            html_res.created_at if html_res else zip_res.created_at
        )

        return Response(
            {
                "sample_id": sample.id,
                "sample_name": sample.sample_id,
                "job_id": job_id,
                "job_status": job_status,
                "overall_status": overall,
                "summary": summary,
                "html_report": (
                    f"/api/results/{html_res.id}/html/" if html_res else None
                ),
                "zip_download": (
                    f"/api/results/{zip_res.id}/download-zip/"
                    if zip_res
                    else None
                ),
                "generated_on": generated,
            }
        )


# ===============================================================
# Omics File API
# ===============================================================
class OmicsFileViewSet(viewsets.ModelViewSet):
    """
    File uploads require authentication.
    File listing is open.
    """

    serializer_class = OmicsFileSerializer
    queryset = OmicsFile.objects.select_related("sample").all()
    permission_classes = [permissions.IsAuthenticatedOrReadOnly]


# ===============================================================
# Job API
# Handles job creation and Celery triggering.
# ===============================================================


### FILE: omics_core/urls.py
-----------------------------------
# ===============================================================
# omics_core/urls.py
# ResLab Omics Platform API Routing
# ===============================================================

from django.urls import path, include
from django.shortcuts import get_object_or_404, render
from rest_framework.routers import DefaultRouter
from drf_yasg.views import get_schema_view
from drf_yasg import openapi
from rest_framework.permissions import AllowAny

from . import views
from .models import OmicsJob

# ===============================================================
# ROUTER SETUP FOR CRUD ENDPOINTS
# ===============================================================
router = DefaultRouter()
router.register(r"projects", views.ProjectViewSet, basename="project")
router.register(r"samples", views.SampleViewSet, basename="sample")
router.register(r"files", views.OmicsFileViewSet, basename="file")
router.register(r"sample-drafts", views.SampleDraftViewSet, basename="sample-draft")
router.register(r"jobs", views.OmicsJobViewSet, basename="omics-job")
router.register(r"results", views.OmicsResultViewSet, basename="omics-result")
router.register(r"organisms", views.OrganismViewSet, basename="organism")
router.register(r"tissues", views.TissueTypeViewSet, basename="tissue")

# ===============================================================
# OPENAPI / SWAGGER CONFIGURATION
# ===============================================================
schema_view = get_schema_view(
    openapi.Info(
        title="ResLab Omics Platform API",
        default_version="v1",
        description="Programmatic interface for projects, samples, organisms, tissues, jobs, and results.",
        terms_of_service="https://reslab.dev/terms/",
        contact=openapi.Contact(email="support@reslab.dev"),
        license=openapi.License(name="Apache 2.0"),
    ),
    public=True,
    permission_classes=(AllowAny,),
    url="https://omics.reslab.dev/api/",
)

# ===============================================================
# URL PATTERNS
# ===============================================================
urlpatterns = [
    # Main API routes
    path("", include(router.urls)),

    # API documentation
    path("docs/", schema_view.with_ui("swagger", cache_timeout=0), name="swagger-docs"),
    path("redoc/", schema_view.with_ui("redoc", cache_timeout=0), name="redoc-docs"),

    # Job detail HTML view
    path(
        "jobs/<int:job_id>/",
        lambda request, job_id: render(
            request,
            "omics_core/job_detail.html",
            {"job": get_object_or_404(OmicsJob, id=job_id)},
        ),
        name="job_detail",
    ),
]


### FILE: omics_core/forms.py
-----------------------------------
from django import forms
from .models import Sample


class SampleUploadForm(forms.ModelForm):
    """
    Form for uploading a new sample with metadata.
    """
    class Meta:
        model = Sample
        fields = [
            "project",
            "sample_id",
            "organism",
            "tissue_type",
            "data_type",
            "collected_on",
        ]
        widgets = {
            "project": forms.Select(attrs={"class": "form-control"}),
            "sample_id": forms.TextInput(attrs={"class": "form-control", "placeholder": "Unique sample ID"}),
            "organism": forms.TextInput(attrs={"class": "form-control", "placeholder": "e.g., Musa acuminata"}),
            "tissue_type": forms.TextInput(attrs={"class": "form-control", "placeholder": "Leaf, root, etc."}),
            "data_type": forms.Select(attrs={"class": "form-select"}),
            "collected_on": forms.DateInput(attrs={"class": "form-control", "type": "date"}),
        }


## FRONTEND FILES SNAPSHOT
### FILE: frontend/package.json
-----------------------------------
{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "^7.1.7"
  }
}


### FILE: frontend/vite.config.js
-----------------------------------
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})


### FILE: frontend/src/pages/Dashboard.jsx
-----------------------------------
// src/pages/Dashboard.jsx
// -----------------------------------------------------------------------------
// ResLab Omics Dashboard
// -----------------------------------------------------------------------------
// Responsibilities:
// - Load and list projects
// - Filter and display samples by selected project
// - Show per-project files using nested `files` from the API
// - Allow creating new projects
// - Allow uploading FASTQ files per sample
// - Allow launching and inspecting FastQC jobs
// -----------------------------------------------------------------------------

import { useEffect, useMemo, useState } from "react";
import "../App.css";
import { useToast } from "../context/ToastContext";

const API_BASE = "/api";

function Dashboard() {
  // ---------------------------------------------------------------------------
  // State
  // ---------------------------------------------------------------------------
  const { showToast } = useToast();

  const [projects, setProjects] = useState([]);
  const [selectedProject, setSelectedProject] = useState(null);

  const [samples, setSamples] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState("");
  const [uploadingSampleId, setUploadingSampleId] = useState(null);

  const [newProjectName, setNewProjectName] = useState("");
  const [newProjectDescription, setNewProjectDescription] = useState("");

  // QC related state
  const [qcInfo, setQcInfo] = useState(null); // currently viewed QC panel
  const [qcLoading, setQcLoading] = useState(false);
  const [qcMap, setQcMap] = useState({}); // sample_id -> overall_status

  const [jobHistory, setJobHistory] = useState([]);
  const [jobHistoryLoading, setJobHistoryLoading] = useState(false);

  // ---------------------------------------------------------------------------
  // Load all projects
  // ---------------------------------------------------------------------------
  const fetchProjects = async () => {
    setLoading(true);
    setError("");

    try {
      const res = await fetch(`${API_BASE}/projects/`);
      if (!res.ok) throw new Error(`HTTP ${res.status}`);
      const data = await res.json();
      setProjects(data);
    } catch (e) {
      console.error(e);
      setError("Failed to load projects.");
    } finally {
      setLoading(false);
    }
  };

  // ---------------------------------------------------------------------------
  // Load samples from API, then filter by project on the server
  // ---------------------------------------------------------------------------
  const fetchSamples = async (projectId) => {
    if (!projectId) return;

    setLoading(true);
    setError("");

    try {
      const res = await fetch(`${API_BASE}/samples/?project=${projectId}`);
      if (!res.ok) throw new Error(`HTTP ${res.status}`);

      const data = await res.json();

      // Defensive filter
      const filtered = data.filter((s) => s.project === projectId);
      setSamples(filtered);
    } catch (e) {
      console.error(e);
      setError("Failed to load samples for this project.");
    } finally {
      setLoading(false);
    }
  };

  // Initial project list
  useEffect(() => {
    fetchProjects();
  }, []);

  // ---------------------------------------------------------------------------
  // Summary statistics
  // ---------------------------------------------------------------------------
  const stats = useMemo(() => {
    const totalProjects = projects.length;
    const totalSamples = samples.length;
    const totalFiles = samples.reduce(
      (sum, s) => sum + (Array.isArray(s.files) ? s.files.length : 0),
      0
    );

    return { totalProjects, totalSamples, totalFiles };
  }, [projects, samples]);

  // ---------------------------------------------------------------------------
  // Handlers
  // ---------------------------------------------------------------------------

  // Select a project and load its samples
  const handleSelectProject = (project) => {
    setSelectedProject(project);
    setSamples([]);
    setQcInfo(null);
    setQcMap({});
    fetchSamples(project.id);
  };

  // Create a new project
  const handleCreateProject = async (e) => {
    e.preventDefault();

    if (!newProjectName.trim()) {
      setError("Project name is required.");
      return;
    }

    setError("");

    try {
      const res = await fetch(`${API_BASE}/projects/`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          name: newProjectName.trim(),
          description: newProjectDescription.trim(),
        }),
      });

      if (!res.ok) throw new Error(`HTTP ${res.status}`);

      setNewProjectName("");
      setNewProjectDescription("");
      await fetchProjects();
      showToast("Project created.", "success");
    } catch (e) {
      console.error(e);
      setError("Failed to create project.");
    }
  };

  // Upload a file for a given sample, then refresh the sample list
  const handleUploadFile = async (e, sampleId, fileType) => {
    const file = e.target.files[0];
    if (!file || !selectedProject) return;

    setUploadingSampleId(sampleId);
    setError("");

    try {
      const formData = new FormData();
      formData.append("sample", sampleId);
      formData.append("file_type", fileType);
      formData.append("file", file);

      const res = await fetch(`${API_BASE}/files/`, {
        method: "POST",
        body: formData,
      });

      if (!res.ok) throw new Error(`HTTP ${res.status}`);

      await fetchSamples(selectedProject.id);
      showToast("File uploaded.", "success");
    } catch (e) {
      console.error(e);
      setError("Failed to upload file.");
      showToast("File upload failed.", "error");
    } finally {
      setUploadingSampleId(null);
      e.target.value = "";
    }
  };

  // Run FastQC job for a sample
  const handleRunFastqc = async (sampleId) => {
    try {
      const payload = {
        sample: sampleId,
        job_type: "FASTQC",
        status: "pending",
      };

      const res = await fetch(`${API_BASE}/jobs/`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },


### FILE: frontend/src/pages/Wizard.jsx
-----------------------------------
// src/pages/Wizard.jsx
// -----------------------------------------------------------------------------
// Wizard Page
// -----------------------------------------------------------------------------
// This component manages a three-step workflow:
//
// 1. Create new project
// 2. Add sample to an existing project
// 3. (Future) Analyze data
//
// The Wizard state machine is controlled by the `mode` variable:
//
//   ""                → Show main menu
//   "create-project"  → Show project creation form
//   "add-sample"      → Show project selector + SampleWizard
//   "analyze-data"    → Placeholder for upcoming analysis module
//
// The layout wrapper (GlobalLayout) manages navigation and page shell.
// This file focuses only on workflow logic and UI.
// -----------------------------------------------------------------------------

import { useState, useEffect } from "react";
import SampleWizard from "../components/SampleWizard";
import { useToast } from "../context/ToastContext";
import "../App.css";

const API_BASE = "/api";

function Wizard() {
  // ---------------------------------------------------------------------------
  // Local state
  // ---------------------------------------------------------------------------
  const [mode, setMode] = useState("");               // Wizard mode selector
  const [projects, setProjects] = useState([]);       // Existing project list
  const [selectedProject, setSelectedProject] = useState(""); // Selected project
  const [loading, setLoading] = useState(false);      // Project loading flag
  const [error, setError] = useState("");             // Error display
  const [newProjectName, setNewProjectName] = useState("");
  const [newProjectDescription, setNewProjectDescription] = useState("");
  const [creating, setCreating] = useState(false);    // Disable button while saving

  const { showToast } = useToast();                   // Global toast notifications

  const handleSelect = (m) => setMode(m);
  const handleBack = () => {
    setMode("");
    setError("");
    setSelectedProject("");
  };

  // ---------------------------------------------------------------------------
  // Load projects only when entering the "add-sample" mode
  // ---------------------------------------------------------------------------
  useEffect(() => {
    if (mode === "add-sample") {
      setLoading(true);
      setError("");

      fetch(`${API_BASE}/projects/`)
        .then((r) => (r.ok ? r.json() : []))
        .then((data) => setProjects(Array.isArray(data) ? data : []))
        .catch(() => setError("Failed to load projects."))
        .finally(() => setLoading(false));
    }
  }, [mode]);

  // ---------------------------------------------------------------------------
  // Create new project
  // ---------------------------------------------------------------------------
  const handleCreateProject = async (e) => {
    e.preventDefault();
    if (!newProjectName.trim()) {
      setError("Project name is required.");
      return;
    }

    setCreating(true);
    setError("");

    try {
      const res = await fetch(`${API_BASE}/projects/`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          name: newProjectName,
          description: newProjectDescription,
        }),
      });

      if (!res.ok) throw new Error();
      const data = await res.json();

      showToast(`Project “${data.name}” created successfully`, "success");

      // Reset fields
      setNewProjectName("");
      setNewProjectDescription("");

      // Return to menu after success
      setTimeout(() => setMode("add-sample"), 3500);
    } catch {
      showToast("Failed to create project", "error");
    } finally {
      setCreating(false);
    }
  };

  // =============================================================================
  // MODE 1: ADD SAMPLE TO PROJECT
  // =============================================================================
  if (mode === "add-sample") {
    return (
      <div className="layout">
        <main className="main">
          <div className="card">
            <button className="btn small" onClick={handleBack}>
              ← Back
            </button>

            <h2>Add Sample to Project</h2>

            {/* Project loader / errors */}
            {loading ? (
              <p className="muted">Loading projects…</p>
            ) : error ? (
              <div className="alert error">{error}</div>
            ) : (
              <>
                <label>Select a project</label>
                <select
                  value={selectedProject}
                  onChange={(e) => setSelectedProject(e.target.value)}
                >
                  <option value="">-- choose project --</option>
                  {projects.map((p) => (
                    <option key={p.id} value={p.id}>
                      {p.name} {p.description ? `(${p.description})` : ""}
                    </option>
                  ))}
                </select>
              </>
            )}

            {/* Sample registration appears after project selection */}
            {selectedProject && (
              <div className="mt-4">
                <SampleWizard
                  projectId={selectedProject}
                  onComplete={() =>
                    showToast("Sample added successfully", "success")
                  }
                />
              </div>
            )}
          </div>
        </main>
      </div>
    );
  }

  // =============================================================================
  // MODE 2: CREATE NEW PROJECT
  // =============================================================================
  if (mode === "create-project") {
    return (
      <div className="layout">
        <main className="main">
          <div className="card">
            <button className="btn small" onClick={handleBack}>
              ← Back
            </button>

            <h2>Create New Project</h2>

            {error && <div className="alert error">{error}</div>}

            <form onSubmit={handleCreateProject}>
              <label>Name</label>
              <input
                type="text"
                value={newProjectName}
                onChange={(e) => setNewProjectName(e.target.value)}
                placeholder="e.g., Banana RNA-seq"
                required
              />

              <label>Description</label>
              <textarea
                value={newProjectDescription}
                onChange={(e) => setNewProjectDescription(e.target.value)}
                placeholder="Optional project description"
              />

              <button
                type="submit"
                className="btn primary mt-3"
                disabled={creating}
              >
                {creating ? "Saving…" : "Save Project"}
              </button>


### FILE: frontend/src/pages/Home.jsx
-----------------------------------
// src/pages/Home.jsx
import HeroSection from "../components/HeroSection";
import Footer from "../components/Footer";
import "../App.css";

function Home() {
  return (
    <div className="landing-page">
      <HeroSection />

      {/* About Section */}
      <section id="about-section" className="about-section fade-in">
        <div className="about-content">
          <h2>About the Platform</h2>

          <p>
            The ResLab Omics Platform integrates multiple bioinformatics workflows into
            a single streamlined environment. It supports scientists working in agriculture,
            biotechnology, and environmental genomics.
          </p>

          <p>
            Built for interoperability with SmartField Dashboard and LIMS-GT, the platform
            ensures seamless flow of data from field experiments to molecular analysis.
          </p>

          <ul>
            <li>Genomics, transcriptomics, and proteomics support</li>
            <li>Automated pipelines with progress tracking</li>
            <li>Interactive visualization tools</li>
            <li>Secure multi-user access</li>
          </ul>
        </div>
      </section>

      {/* Data to Discovery */}
      <section className="preview-section fade-in">
        <h2>Data to Discovery</h2>
        <p>
          Move from raw FASTQ reads to biological interpretation with interactive visual
          tools, full experiment tracking, and exportable structured reports.
        </p>
      </section>

      <Footer />
    </div>
  );
}

export default Home;


### FILE: frontend/src/main.jsx
-----------------------------------
// src/main.jsx
import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";
import "./App.css";
//import "./styles/theme_modern.css";
// To try others later:
// import "./styles/theme_classic.css";
// import "./styles/theme_minimal.css";
import { ToastProvider } from "./context/ToastContext";
import { AuthProvider } from "./context/AuthContext";

ReactDOM.createRoot(document.getElementById("root")).render(
  <React.StrictMode>
    <AuthProvider>
      <ToastProvider>
        <App />
      </ToastProvider>
    </AuthProvider>
  </React.StrictMode>
);


## DJANGO REST API ENDPOINTS
⚠️  'show_urls' not available; DRF fallback used
