===== CHANGE REPORT =====
Generated: 2025-11-17 12:00:02
Current: omics_snapshot_2025-11-17_12-00.txt
Previous: omics_snapshot_2025-11-17_08-00.txt

## Snapshot Differences
--- /home/shaykins/Projects/omics/snapshots/omics_snapshot_2025-11-17_08-00.txt	2025-11-17 08:00:01.888242180 +0000
+++ /home/shaykins/Projects/omics/snapshots/omics_snapshot_2025-11-17_12-00.txt	2025-11-17 12:00:02.273177321 +0000
@@ -1,6 +1,6 @@
 ----------------------------------------------
 ===== OMICS PLATFORM FULL SNAPSHOT =====
-Generated on: 2025-11-17 08:00:01
+Generated on: 2025-11-17 12:00:01
 Host: mail.reslab.dev
 User: shaykins
 Project root: /home/shaykins/Projects/omics
@@ -258,7 +258,10 @@
 │   ├── serializers.py
 │   ├── static
 │   │   └── omics_core
-│   ├── tasks.py
+│   ├── tasks
+│   │   ├── __init__.py
+│   │   ├── __pycache__
+│   │   └── run_fastqc.py
 │   ├── templates
 │   │   └── omics_core
 │   ├── tests.py
@@ -291,6 +294,7 @@
 │   ├── omics_changes_2025-11-16_20-00.txt
 │   ├── omics_changes_2025-11-17_00-00.txt
 │   ├── omics_changes_2025-11-17_04-00.txt
+│   ├── omics_changes_2025-11-17_08-00.txt
 │   ├── omics_snapshot_2025-11-12_10-03.zip
 │   ├── omics_snapshot_2025-11-12_12-00.zip
 │   ├── omics_snapshot_2025-11-12_12-23.zip
@@ -347,7 +351,9 @@
 │   ├── omics_snapshot_2025-11-17_00-00.zip
 │   ├── omics_snapshot_2025-11-17_04-00.txt
 │   ├── omics_snapshot_2025-11-17_04-00.zip
-│   └── omics_snapshot_2025-11-17_08-00.txt
+│   ├── omics_snapshot_2025-11-17_08-00.txt
+│   ├── omics_snapshot_2025-11-17_08-00.zip
+│   └── omics_snapshot_2025-11-17_12-00.txt
 ├── static
 │   ├── admin
 │   │   ├── css
@@ -391,8 +397,11 @@
 │   ├── __pycache__
 │   │   ├── admin.cpython-310.pyc
 │   │   ├── apps.cpython-310.pyc
+│   │   ├── auth.cpython-310.pyc
 │   │   ├── __init__.cpython-310.pyc
-│   │   └── models.cpython-310.pyc
+│   │   ├── models.cpython-310.pyc
+│   │   ├── urls.cpython-310.pyc
+│   │   └── views.cpython-310.pyc
 │   ├── tests.py
 │   ├── urls.py
 │   └── views.py
@@ -421,7 +430,7 @@
     ├── lib64 -> lib
     └── pyvenv.cfg
 
-179 directories, 233 files
+181 directories, 240 files
 
 ## ENVIRONMENT INFO
 Python: Python 3.10.12
@@ -1125,11 +1134,8 @@
 # ===============================================================
 
 import os
-from datetime import datetime
 from django.http import HttpResponse, FileResponse, Http404
-from django.db import models
-
-from rest_framework import viewsets
+from rest_framework import viewsets, permissions
 from rest_framework.decorators import action
 from rest_framework.response import Response
 
@@ -1155,20 +1161,31 @@
     TissueTypeSerializer,
 )
 
+from .tasks.run_fastqc import run_fastqc
 
-# ---------------------------------------------------------------
+
+# ===============================================================
 # Project API
-# ---------------------------------------------------------------
+# ===============================================================
 class ProjectViewSet(viewsets.ModelViewSet):
+    """
+    Projects created by authenticated users.
+    Read access is allowed for everyone.
+    Write access requires authentication.
+    """
+
     queryset = Project.objects.all().order_by("-created_at")
     serializer_class = ProjectSerializer
+    permission_classes = [permissions.IsAuthenticatedOrReadOnly]
 
 
-# ---------------------------------------------------------------
-# Organism API with fast search and strict kingdom filter
-# ---------------------------------------------------------------
+# ===============================================================
+# Organism API
+# Supports kingdom filtering and fast search.
+# ===============================================================
 class OrganismViewSet(viewsets.ModelViewSet):
     serializer_class = OrganismSerializer
+    permission_classes = [permissions.AllowAny]
 
     def get_queryset(self):
         qs = Organism.objects.all()
@@ -1180,17 +1197,17 @@
             qs = qs.filter(kingdom__iexact=kingdom)
 
         if search:
-            q = search.lower().strip()
-            qs = qs.filter(search_name__icontains=q)
+            qs = qs.filter(search_name__icontains=search.lower().strip())
 
         return qs.order_by("scientific_name")[:100]
 
 
-# ---------------------------------------------------------------
+# ===============================================================
 # Tissue Type API
-# ---------------------------------------------------------------
+# ===============================================================
 class TissueTypeViewSet(viewsets.ModelViewSet):
     serializer_class = TissueTypeSerializer
+    permission_classes = [permissions.AllowAny]
     queryset = TissueType.objects.all().order_by("name")
 
     def get_queryset(self):
@@ -1201,14 +1218,20 @@
         return qs
 
 
-# ---------------------------------------------------------------
+# ===============================================================
 # Sample API
-# ---------------------------------------------------------------
+# ===============================================================
 class SampleViewSet(viewsets.ModelViewSet):
+    """
+    Samples require login to create.
+    Read is open for now.
+    """
+
     serializer_class = SampleSerializer
     queryset = Sample.objects.select_related(
         "project", "organism", "tissue_type"
     ).all()
+    permission_classes = [permissions.IsAuthenticatedOrReadOnly]
 
     @action(detail=True, methods=["get"], url_path="fastqc")
     def latest_fastqc(self, request, pk=None):
@@ -1225,239 +1248,86 @@
         if not html_res and not zip_res:
             return Response({"detail": "No FASTQC results found."}, status=404)
 
+        generated = html_res.created_at if html_res else zip_res.created_at
+
         return Response({
             "sample_id": sample.id,
             "sample_name": sample.sample_id,
             "html_report": (
-                f"https://omics.reslab.dev/api/results/{html_res.id}/html/"
-                if html_res else None
+                f"/api/results/{html_res.id}/html/" if html_res else None
             ),
             "zip_download": (
-                f"https://omics.reslab.dev/api/results/{zip_res.id}/download-zip/"
-                if zip_res else None
-            ),
-            "generated_on": (
-                html_res.created_at if html_res else zip_res.created_at
+                f"/api/results/{zip_res.id}/download-zip/" if zip_res else None
             ),
+            "generated_on": generated,
         })
 
 
-# ---------------------------------------------------------------
+# ===============================================================
 # Omics File API
-# ---------------------------------------------------------------
+# ===============================================================
 class OmicsFileViewSet(viewsets.ModelViewSet):
+    """
+    File uploads require authentication.
+    File listing is open.
+    """
+
     serializer_class = OmicsFileSerializer
     queryset = OmicsFile.objects.select_related("sample").all()
+    permission_classes = [permissions.IsAuthenticatedOrReadOnly]
 
 
-# ---------------------------------------------------------------
+# ===============================================================
 # Job API
-# ---------------------------------------------------------------
+# Handles job creation and Celery triggering.
+# ===============================================================
 class OmicsJobViewSet(viewsets.ModelViewSet):
     serializer_class = OmicsJobSerializer
     queryset = OmicsJob.objects.select_related("sample").all()
+    permission_classes = [permissions.IsAuthenticatedOrReadOnly]
 
+    def perform_create(self, serializer):
+        job = serializer.save(status="pending")
 
-# ---------------------------------------------------------------
+        if job.job_type == "FASTQC":
+            run_fastqc.delay(job.id)
+
+
+# ===============================================================
 # Result API
-# ---------------------------------------------------------------
+# ===============================================================
 class OmicsResultViewSet(viewsets.ModelViewSet):
     serializer_class = OmicsResultSerializer
     queryset = OmicsResult.objects.select_related("sample").all()
+    permission_classes = [permissions.AllowAny]
 
     @action(detail=True, methods=["get"], url_path="html")
     def html_report(self, request, pk=None):
         result = self.get_object()
+
         if result.result_type != "FASTQC_HTML" or not result.file:
             return Response({"detail": "Not a FASTQC HTML report."}, status=400)
 
-        file_path = result.file.path
-        if not os.path.exists(file_path):
+        if not os.path.exists(result.file.path):
             raise Http404("File not found")
 
-        with open(file_path, "rb") as f:
+        with open(result.file.path, "rb") as f:
             return HttpResponse(f.read(), content_type="text/html")
 
     @action(detail=True, methods=["get"], url_path="download-zip")
     def download_zip(self, request, pk=None):
         result = self.get_object()
+
         if result.result_type != "FASTQC_ZIP" or not result.file:
             return Response({"detail": "Not a FASTQC ZIP."}, status=400)
 
-        file_path = result.file.path
-        if not os.path.exists(file_path):
+        if not os.path.exists(result.file.path):
             raise Http404("File not found")
 
-        return FileResponse(open(file_path, "rb"), as_attachment=True)
-
-
-# ---------------------------------------------------------------
-# Sample Draft API
-# ---------------------------------------------------------------
-class SampleDraftViewSet(viewsets.ModelViewSet):
-    serializer_class = SampleDraftSerializer
-    queryset = SampleDraft.objects.select_related("project", "user").all()
-
-
-### FILE: omics_core/tasks.py
------------------------------------
-import os
-import subprocess
-import datetime
-import time
-from celery import shared_task
-from django.conf import settings
-from django.utils import timezone
-from omics_core.models import OmicsJob, Sample, OmicsFile
-
-# ===============================================================
-# GPU CHECK
-# ===============================================================
-@shared_task
-def gpu_available():
-    """Check for NVIDIA GPU availability, compatible with all NVML versions."""
-    try:
-        import pynvml
-        pynvml.nvmlInit()
-        count = pynvml.nvmlDeviceGetCount()
-        if count == 0:
-            return "No GPU devices detected."
-        lines = []
-        for i in range(count):
-            h = pynvml.nvmlDeviceGetHandleByIndex(i)
-            name_raw = pynvml.nvmlDeviceGetName(h)
-            name = name_raw.decode("utf-8") if isinstance(name_raw, (bytes, bytearray)) else str(name_raw)
-            mem = pynvml.nvmlDeviceGetMemoryInfo(h)
-            used = round(mem.used / (1024 ** 2))
-            total = round(mem.total / (1024 ** 2))
-            free = round(mem.free / (1024 ** 2))
-            lines.append(
-                f"GPU available: {name} | Memory used: {used}MB / {total}MB (Free: {free}MB)"
-            )
-        pynvml.nvmlShutdown()
-        return "\n".join(lines)
-    except Exception as e:
-        return f"GPU check failed: {e}"
+        return FileResponse(open(result.file.path, "rb"), as_attachment=True)
 
 
 # ===============================================================
-# FASTQC MULTI-FILE ANALYSIS TASK
-# ===============================================================
-@shared_task(bind=True)
-def run_fastqc(self, sample_id):
-    """Run FastQC on all FASTQ/FASTQ.GZ files linked to a sample."""
-    start_time = timezone.now()
-
-    # Create or reuse pending job record
-    job, _ = OmicsJob.objects.get_or_create(
-        sample_id=sample_id, job_type="FASTQC", status="pending"
-    )
-
-    # Reset old data
-    job.status = "running"
-    job.log = ""
-    job.finished_at = None
-    job.started_at = start_time
-
-    # Attach Celery tracking metadata
-    job.metadata = job.metadata or {}
-    job.metadata.update(
-        {
-            "celery_task_id": self.request.id,
-            "celery_queue": getattr(self.request, "delivery_info", {}).get("routing_key", "default"),
-            "celery_retries": self.request.retries,
-        }
-    )
-    job.save()
-
-    try:
-        sample = Sample.objects.get(id=sample_id)
-        fastq_files = OmicsFile.objects.filter(sample=sample, file_type="FASTQ")
-        valid_fastqs = [
-            f.file.path
-            for f in fastq_files
-            if f.file.name.lower().endswith((".fastq", ".fastq.gz", ".fq", ".fq.gz"))
-        ]
-        if not valid_fastqs:
-            raise FileNotFoundError("No valid FASTQ files found for this sample.")
-
-        output_dir = os.path.join(settings.MEDIA_ROOT, "analysis", f"fastqc_{sample.sample_id}")
-        os.makedirs(output_dir, exist_ok=True)
-
-        job.output_path = output_dir
-        job.log += f"{gpu_available()}\n"
-        cmd = ["/usr/bin/fastqc", "-o", output_dir] + valid_fastqs
-        job.log += f"$ {' '.join(cmd)}\n"
-        job.save()
-
-        # Stream subprocess output live to DB
-        process = subprocess.Popen(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)
-        last_save = time.time()
-
-        for line in iter(process.stdout.readline, ''):
-            if not line:
-                break
-            job.log += line
-            now = time.time()
-            if now - last_save >= 5:  # save every 5 seconds
-                job.save(update_fields=["log"])
-                last_save = now
-
-        stderr_output = process.stderr.read()
-        if stderr_output:
-            job.log += "\n[stderr]\n" + stderr_output
-        process.wait()
-
-        job.finished_at = timezone.now()
-        job.status = "completed" if process.returncode == 0 else "failed"
-
-        # Duration calculation
-        job.metadata["duration_seconds"] = (
-            (job.finished_at - job.started_at).total_seconds()
-            if job.finished_at and job.started_at
-            else None
-        )
-        job.save()
-
-        if job.status == "completed":
-            parse_fastqc_results.delay(sample_id, output_dir)
-
-    except Exception as e:
-        job.status = "failed"
-        job.finished_at = timezone.now()
-        job.log += f"\nException during FASTQC run: {e}\n"
-        job.metadata["error"] = str(e)
-        job.save()
-
-    return job.status
-
-
-# ===============================================================
-# FASTQC RESULT PARSING TASK (HTML + ZIP)
-# ===============================================================
-@shared_task
-def parse_fastqc_results(sample_id, output_dir):
-    """Parse FastQC results and store HTML + ZIP outputs as OmicsResult entries."""
-    from django.core.files import File
-    from omics_core.models import OmicsResult, Sample
-
-    sample = Sample.objects.get(id=sample_id)
-    html_files = [f for f in os.listdir(output_dir) if f.endswith("_fastqc.html")]
-    zip_files = [f for f in os.listdir(output_dir) if f.endswith("_fastqc.zip")]
-
-    for html_name in html_files:
-        html_path = os.path.join(output_dir, html_name)
-        with open(html_path, "rb") as fh:
-            result = OmicsResult(sample=sample, result_type="FASTQC_HTML")
-            result.file.save(html_name, File(fh), save=True)
-
-    for zip_name in zip_files:
-        zip_path = os.path.join(output_dir, zip_name)
-        with open(zip_path, "rb") as fh:
-            result = OmicsResult(sample=sample, result_type="FASTQC_ZIP")
-            result.file.save(zip_name, File(fh), save=True)
-
-    return f"Saved {len(html_files)} HTML and {len(zip_files)} ZIP files."
 
 
 ### FILE: omics_core/urls.py
